<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B Transaction-Processing Framework :: PortX(TM) Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/trade-route/2.0/b2b-transaction-processing-framework.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX(TM) Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="trade-route" data-version="2.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Trade Route(TM)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">TradeRoute</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="key-concepts.html">Key Concepts</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resolution-processes.html">Resolution Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking.html">Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="transaction-monitoring.html">Transaction Monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="central-pane-elements.html">Central Pane Elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking-scenarios.html">Tracking Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="partner-configuration.html">Partner Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="company-information.html">Company Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identifiers.html">Identifiers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="availability.html">Availability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certificate.html">Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="x12-settings.html">X12 Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edifact-settings.html">EDIFACT Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="csv-settings.html">CSV Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-designer.html">Transaction Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="maps.html">Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="routes.html">Routes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-conversations.html">Partner Conversations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-pips.html">RosettaNet PIPs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-agreements.html">RosettaNet Agreements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="administration.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="error-codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookup-tables.html">Lookup Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="trade-route-tutorial-td.html">Trade Route Tutorial: Designing a Transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-tracking-walkthrough.html">Transaction Tracking Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="trade-route-apis.html">Trade Route APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Trade Route(TM)</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">PortX(TM)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Trade Route Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../trade-route-connector/7.0/trade-route-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Trade Route(TM)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Trade Route(TM)</a></li>
    <li class="crumb"><a href="index.html">TradeRoute</a></li>
    <li class="crumb"><a href="key-concepts.html">Key Concepts</a></li>
    <li class="crumb"><a href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/trade-route/modules/ROOT/pages/b2b-transaction-processing-framework.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>B2B Transaction-Processing Framework</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="#">portx/glossary.adoc#sectb</a> serves as a translation layer between internal systems and the various formats (X12, EDIFACT, XML, CSV, and others) and transport protocols (AS2, FTP/S, and others) commonly used in electronic transactions between companies. Because a company cannot typically dictate that all its trading partners adhere to a single configuration, it is often necessary to develop custom solutions for each trading partner. When custom software development is required for each trading partner, the effort and time required to onboard new trading partners increases dramatically, thereby limiting the business relationships a company can pursue.</p>
</div>
<div class="paragraph">
<p><a href="#">portx/glossary.adoc#sectb</a> enables developers to build a single set of <a href="#mule-user-guide">Mule Runtime</a> flows that can process a wide range of messages from many different partners by dynamically applying rules and configuration data stored in
<a href="#portx/anypoint-partner-manager">PortX</a> (PortX).
Thus, non-programmers such as data analysts can use PortX to onboard new trading partner relationships and support new transaction types without having to develop, test, or deploy new Mule Runtime flows.</p>
</div>
<div class="paragraph">
<p>This section identifies high-level framework components and their roles in end-to-end B2B transaction processing.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functional_architecture"><a class="anchor" href="#_functional_architecture"></a>Functional Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>B2B transaction processing typically proceeds through some combination of the stages shown in <a href="#img-functional-architecture">Functional Architecture</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Processing stages and their sequence can vary between implementations.
</td>
</tr>
</table>
</div>
<div id="img-functional-architecture" class="imageblock">
<div class="content">
<img src="_images/functional-architecture.png" alt="img-functional-architecture">
</div>
<div class="title">Figure 1. Functional Architecture</div>
</div>
<div class="sect2">
<h3 id="_receive"><a class="anchor" href="#_receive"></a>Receive</h3>
<div class="paragraph">
<p>Each incoming transaction from a partner or internal system is delivered through a transport protocol <a href="#portx/endpoints"><em>endpoint</em></a> configured to receive the message.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolve"><a class="anchor" href="#_resolve"></a>Resolve</h3>
<div class="paragraph">
<p>Using data that may be inside a document or in incoming metadata (such as HTTP headers or filenames), this stage identifies the partner and the transaction type, then uses these to retrieve corresponding processing details from PortX. These details include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#portx/endpoints">Endpoint</a> to which the transformed message is to be delivered</p>
</li>
<li>
<p><a href="#_schema">Schema</a> to use for validation</p>
</li>
<li>
<p><a href="#_map">Map</a> to transform the message into the required target format</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_transform"><a class="anchor" href="#_transform"></a>Transform</h3>
<div class="paragraph">
<p>Each incoming message is translated into a message format appropriate for the target service being invoked. This translation is performed dynamically using a <a href="#_map">Map</a> retrieved from the <a href="#tpmapi">Trading Partner Management (TPM) API</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_validate"><a class="anchor" href="#_validate"></a>Validate</h3>
<div class="paragraph">
<p>Makes sure the required data is present in the required format. This validation is performed dynamically using a <a href="#_schema">Schema</a> retrieved from the <a href="#tpmapi">TPM API</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deliver"><a class="anchor" href="#_deliver"></a>Deliver</h3>
<div class="paragraph">
<p>Using endpoint configuration data retrieved from the <a href="#tpmapi">TPM API</a> the flow dynamically delivers the message to the Business Service endpoint address.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_architecture"><a class="anchor" href="#_technical_architecture"></a>Technical Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#img-b2b-message-processing-framework">B2B Message Processing Framework</a> shows the primary components of the framework and how these components interact to process B2B transactions.
Component definitions follow the diagram.</p>
</div>
<div id="img-b2b-message-processing-framework" class="imageblock">
<div class="content">
<img src="_images/b2b-message-processing-framework.png" alt="img-b2b-message-processing-framework">
</div>
<div class="title">Figure 2. B2B Message Processing Framework</div>
</div>
<div class="sect2">
<h3 id="_mulesoft_provided_components"><a class="anchor" href="#_mulesoft_provided_components"></a>MuleSoft-Provided Components</h3>
<div class="sect3">
<h4 id="_portx"><a class="anchor" href="#_portx"></a>PortX</h4>
<div class="paragraph">
<p><a href="#portx/anypoint-partner-manager">PortX</a> (PortX)
is the B2B Transaction Processing Framework user interface, enabling you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#portx/partner-configuration">Configure how B2B transactions are processed</a></p>
</li>
<li>
<p><a href="#portx/transaction-monitoring">Monitor and manage processed transactions</a></p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="tpmapi"><a class="anchor" href="#tpmapi"></a>Trading Partner Management (TPM) API</h5>
<div class="paragraph">
<p>The Trading Partner Management (TPM) API manages storage and retrieval of configuration data for partners, including the details for processing their transactions.</p>
</div>
</div>
<div class="sect4">
<h5 id="_tracking_api"><a class="anchor" href="#_tracking_api"></a>Tracking API</h5>
<div class="paragraph">
<p>The Tracking API manages storage and retrieval of metadata from processed transactions.<br>
For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sender</p>
</li>
<li>
<p>Receiver</p>
</li>
<li>
<p>Time stamps</p>
</li>
<li>
<p>Message type</p>
</li>
<li>
<p>Acknowledgement status</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This includes, but is not limited to correlation logic for matching acknowledgements to original messages and identifying duplicate messages.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_trade_route_connector"><a class="anchor" href="#_trade_route_connector"></a>Trade Route Connector</h4>
<div class="paragraph">
<p>The Trade Route Connector runs inside <a href="#mule-user-guide">Mule Runtime</a> and coordinates all interaction with the PortX APIs (TPM and Tracking).</p>
</div>
</div>
<div class="sect3">
<h4 id="_object_store"><a class="anchor" href="#_object_store"></a>Object Store</h4>
<div class="paragraph">
<p>The Object Store is a distributed cache in <a href="#mule-user-guide">Mule Runtime</a> that replicates data across nodes in a cluster. TPM configuration data, once retrieved, is cached in the Object Store. Caching minimizes calls to the TPM Service, thereby improving performance and reliability. Trade Route Connector manages this caching.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_customer_built_flows"><a class="anchor" href="#_customer_built_flows"></a>Customer-Built Flows</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At this time the flows identified below must be developed by the customer. MuleSoft may provide these components as part of the product in the future. However, in order to provide full extensibility and customization, the option will remain for customers to provide their own implementations .
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_receive_flows"><a class="anchor" href="#_receive_flows"></a>Receive Flows</h4>
<div class="paragraph">
<p>Each receive endpoint corresponds to a Mule flow that consists of the appropriate protocol connector and the appropriate endpoint configuration. After receiving a message over a particular protocol, each receive flow:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tracks the message using the Trade Route Connector in order to persist a copy of the message as it was received from the partner.</p>
</li>
<li>
<p>Places a queue message with headers populated with any important metadata from the inbound protocol, such as transport headers and filenames, on the Resolve queue.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Receive flows are activated dynamically by a Receive Endpoint listener flow which polls the TPM system for the list of endpoints that should be active. This flow creates a specific endpoint for each flow based on a template for the required transport protocol. It then dynamically instantiates that flow into the Mule Runtime and starts it, so that the required connector endpoint is active and listening for messages.</p>
</div>
</div>
<div class="sect3">
<h4 id="_resolve_flow"><a class="anchor" href="#_resolve_flow"></a>Resolve Flow</h4>
<div class="ulist">
<ul>
<li>
<p>Pulls together from the message and any transport headers the needed metadata fields for identifying the specific document type.</p>
</li>
<li>
<p>Passes the metadata fields to the TPM service to look up the document type and associated configuration settings (<a href="#_map">Map</a>, <a href="#_schema">Schema</a>, target <a href="#endpoint">[endpoint]</a>) and adds this information to the context headers that travel with the message to be used by later stages.</p>
</li>
<li>
<p>Passes the message to the next processing stage.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_transform_flow"><a class="anchor" href="#_transform_flow"></a>Transform Flow</h4>
<div class="ulist">
<ul>
<li>
<p>Dynamically applies the configured mapping script from the context header to translate the message into the canonical format for the target Business Service.</p>
</li>
<li>
<p>Does any necessary data translation, such as resolving partner values to your company&#8217;s values using <a href="#portx/">lookup tables</a> functions, and flows.</p>
</li>
<li>
<p>Uses the Trade Route Connector to track the mapped, canonical version of the message.</p>
</li>
<li>
<p>Passes the updated message body to the next processing stage.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_validate_flow"><a class="anchor" href="#_validate_flow"></a>Validate Flow</h4>
<div class="ulist">
<ul>
<li>
<p>Dynamically applies the configured schema script to validate that the message is in the required format.</p>
</li>
<li>
<p>Uses the Trade Route Connector to track the validation result for the message.</p>
</li>
<li>
<p>Passes the message to the next processing stage.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_deliver_flow"><a class="anchor" href="#_deliver_flow"></a>Deliver Flow</h4>
<div class="ulist">
<ul>
<li>
<p>Invokes the target service by passing the transformed message to the configured transport endpoint.</p>
</li>
<li>
<p>Uses the Trade Route Connector to track the result from the target service.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_message_payload_persistence_flow"><a class="anchor" href="#_message_payload_persistence_flow"></a>Message Payload Persistence Flow</h4>
<div class="paragraph">
<p>This is an optional flow that can be implemented to store message payloads at various stages. It receives a MuleSoft message from the Trade Route Connector, persists that message payload to the desired data store, and returns a URL that can be used to retrieve the message later using the Message Payload Retrieval Flow. The URL is stored in the related tracking data stored in the Tracking API in PortX and displayed to the user in the context of the transaction. Clicking this link will invoke the Message Payload Retrieval Flow and display the message payload in a pop-up window.</p>
</div>
</div>
<div class="sect3">
<h4 id="_message_payload_retrieval_api_flow"><a class="anchor" href="#_message_payload_retrieval_api_flow"></a>Message Payload Retrieval API Flow</h4>
<div class="paragraph">
<p>The Message Payload Retrieval API Flow is used to retrieve the message payload with a URL (which contains the specific transactionId of the message to be retrieved).</p>
</div>
</div>
<div class="sect3">
<h4 id="_business_service_flows"><a class="anchor" href="#_business_service_flows"></a>Business Service Flows</h4>
<div class="paragraph">
<p>For each target internal service, there is typically a Mule Runtime flow that exposes a REST-based API and communicates with the backend system using the appropriate connector or connectors. These Business Service flows are not technically part of the B2B system, but are often part of the overall solution.</p>
</div>
</div>
<div class="sect3">
<h4 id="_replay_flow"><a class="anchor" href="#_replay_flow"></a>Replay Flow</h4>
<div class="paragraph">
<p>The replay flow coordinates replaying transactions. It polls the Tracking service for transactions that have been marked for replay. When it finds transactions that need to be replayed it:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pulls the original message body and headers from the Tracking API and the Message Payload Retrieval API.</p>
</li>
<li>
<p>Constructs a new Mule message with the original payload and headers and passes it to the Resolve flow to reprocess the transaction.</p>
</li>
<li>
<p>Tracks the fact that the transaction has been replayed.</p>
</li>
<li>
<p>Updates the TPM service to indicate that the replay is complete</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_information_architecture_portx_configurable_entities_and_terms"><a class="anchor" href="#_information_architecture_portx_configurable_entities_and_terms"></a>Information Architecture: PortX-Configurable Entities and Terms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>PortX stores the configuration data shown in <a href="#img-b2b-transaction">B2B Transaction</a> in order to support the dynamic processing of different transaction types for different trading partners.</p>
</div>
<div id="img-b2b-transaction" class="imageblock">
<div class="content">
<img src="_images/b2b-transaction.png" alt="img-b2b-transaction">
</div>
<div class="title">Figure 3. B2B Transaction</div>
</div>
<div class="sect2">
<h3 id="_partner"><a class="anchor" href="#_partner"></a>Partner</h3>
<div class="paragraph">
<p>Represents an external company with which your company does business. Your company itself is also considered a Partner.</p>
</div>
</div>
<div class="sect2">
<h3 id="_partnership"><a class="anchor" href="#_partnership"></a>Partnership</h3>
<div class="paragraph">
<p>The relationship between your company and an external company with which your company does business. Your company itself is also considered a Partner, and there is a special partnership called the “Home Org” in PortX.</p>
</div>
</div>
<div class="sect2">
<h3 id="_partner_identifier"><a class="anchor" href="#_partner_identifier"></a>Partner Identifier</h3>
<div class="paragraph">
<p>A predefined identifier of a specific Partner. There are several types of Partner Identifiers used in B2B transactions and configurable in PortX. For example, for EDI X12 documents there are ISA identifiers, which are used in EDI interchanges to identify the sender and receiver. AS2 is another type of identifier, used in AS2 transmissions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_endpoint"><a class="anchor" href="#_endpoint"></a>Endpoint</h3>
<div class="paragraph">
<p>An <em>receive endpoint</em> is a URL to which a document can be sent.</p>
</div>
<div class="paragraph">
<p>A <em>send endpoint</em> is a URL from which a document can be sent.</p>
</div>
<div class="paragraph">
<p>For information about how endpoints are created, see <a href="#">portx/resolution-processes.adoc#endpoint-resolution</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_document_message_file"><a class="anchor" href="#_document_message_file"></a>Document, Message, File</h3>
<div class="paragraph">
<p>These terms are used interchangeably in the B2B world to reflect an instance of a structured payload being passed through a system to convey information about a transaction. For consistency, we use the term <em>document</em> to represent these instances.</p>
</div>
</div>
<div class="sect2">
<h3 id="_document_type"><a class="anchor" href="#_document_type"></a>Document Type</h3>
<div class="paragraph">
<p><a href="#portx/document-types">Document Types</a> are configured in PortX. A given document type
is identified by the following pieces of information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standard</p>
<div class="ulist">
<ul>
<li>
<p>Examples: X12, EDIFACT, XML, CSV, JSON</p>
</li>
</ul>
</div>
</li>
<li>
<p>Version</p>
<div class="ulist">
<ul>
<li>
<p>X12 (Examples: 4010, 5010)</p>
</li>
<li>
<p>RosettaNet (Example: PIP3B3v11.12.00</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For standards that don’t have version, such as XML and CSV, <strong>Version</strong> is not part of the Document Type configuration.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Message Type</p>
<div class="ulist">
<ul>
<li>
<p>X12 - 850, 855, 856, etc.</p>
</li>
<li>
<p>RosettaNet - 3B3</p>
</li>
<li>
<p>XML - root node name, namespace</p>
</li>
<li>
<p>CSV, JSON - Name given to the transaction, not necessarily contained in the message</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_document_properties"><a class="anchor" href="#_document_properties"></a>Document Properties</h3>
<div class="paragraph">
<p>Document Properties are data fields that are extracted from received documents for the purpose of searching, correlation, TPM resolution, or duplicate checking. Document Properties are configured for Document Types. The user provides the Name of the property and the Path (XPath for XML, JSONPath for others) for retrieving the property from the document. These properties are extracted from the document by the Tracking API and stored to be used later for the purposes mentioned above.</p>
</div>
</div>
<div class="sect2">
<h3 id="_schema"><a class="anchor" href="#_schema"></a>Schema</h3>
<div class="paragraph">
<p>The schema is stored with the <a href="#_document_type">Document Type</a>. It is one of the following, depending on the message type:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Message Type</th>
<th class="tableblock halign-left valign-top">Schema type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>XML</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>XSD file</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CSV</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>NA</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EDI</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>EDI Schema Language (ESL) file</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>JSON</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>JSON Schema</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_map"><a class="anchor" href="#_map"></a>Map</h3>
<div class="paragraph">
<p>Script (XSLT or <a href="#mule-user-guide/v/3.8/dataweave">DataWeave</a>) for transforming one <a href="#_document_type">Document Type</a> to another <a href="#_document_type">Document Type</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_source_channel"><a class="anchor" href="#_source_channel"></a>Source Channel</h3>
<div class="paragraph">
<p>Details pertaining to how to receive a particular document. <em>Receive</em> is relative to the B2B Transaction Processing flows. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An inbound transaction would have a Source Channel that receives a Document from an external partner.</p>
</li>
<li>
<p>An outbound transaction would have a Source Channel that receives a document from an internal system.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_target_channel"><a class="anchor" href="#_target_channel"></a>Target Channel</h3>
<div class="paragraph">
<p>Details pertaining to how a particular document is sent. <em>Sent</em> is relative to the B2B Transaction Processing flows. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An inbound transaction would have a Target Channel that sends a document to an internal system.</p>
</li>
<li>
<p>An outbound transaction would have a Target Channel that sends a document to an external partner.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_route"><a class="anchor" href="#_route"></a>Route</h3>
<div class="paragraph">
<p>Connects a Source Channel to a Target Channel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transaction"><a class="anchor" href="#_transaction"></a>Transaction</h3>
<div class="paragraph">
<p>Denotes the end-to-end processing of a single instance of a document from the receipt at an endpoint all the way to the desired destination. A TransactionId can be used to find metadata and persisted payloads for the transaction at each stage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_directional_processing"><a class="anchor" href="#_directional_processing"></a>Directional Processing</h3>
<div class="paragraph">
<p>Transactions are either <em>inbound</em> or <em>outbound</em>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Inbound transaction</dt>
<dd>
<p>A transaction between an external partner and the home organization, initiated by the external partner.</p>
</dd>
<dt class="hdlist1">Outbound transaction</dt>
<dd>
<p>A transaction between the home organization and an external partner, initiated by the home organization.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><a href="#img-inbound-outbound">B2B Directional Processing</a> depicts the relationships between these configuration entities relative to the processing of inbound or outbound transactions:</p>
</div>
<div id="img-inbound-outbound" class="imageblock">
<div class="content">
<img src="_images/inbound-outbound.png" alt="img-inbound-outbound">
</div>
<div class="title">Figure 4. B2B Directional Processing</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the interest of illustrating a range of usage scenarios, the architecture shown in <a href="#img-inbound-outbound">B2B Directional Processing</a> depicts configuration details that may not appear in a specific scenario.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A common practice is to map each incoming document to a standard internal format, (often called the <em>canonical</em> format). If the target system accepts this format, there is no need to apply a second map. That is, a map can be configured for the Source Channel to transform into the canonical format, and there is no map needed for the Target Channel. However, if there are multiple Target Channels for a given Source Channel, there may be a need to apply an additional map in one of the Target Channels; in that case two different maps would be applied.</p>
</div>
<div class="paragraph">
<p>For an outbound transaction, the document might originate in the canonical format, so there may not be a map required in the Source Channel. However there would be one in the Target Channel to map to the desired format of the external partner.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_interface"><a class="anchor" href="#_user_interface"></a>User Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The PortX user interface enables <a href="#portx/partner-configuration">partner configuration</a>, <a href="#portx/administration">administration</a> and detailed <a href="#portx/transaction-monitoring">transaction monitoring</a>.</p>
</div>
<div class="sect2">
<h3 id="_a_href_portx_partner_configuration_partner_configuration_a"><a class="anchor" href="#_a_href_portx_partner_configuration_partner_configuration_a"></a><a href="#portx/partner-configuration">Partner Configuration</a></h3>
<div class="ulist">
<ul>
<li>
<p>Format Defaults</p>
<div class="ulist">
<ul>
<li>
<p><a href="#portx/x12-settings">X12 Settings</a></p>
</li>
<li>
<p><a href="#portx/edifact-settings">EDIFACT Settings</a></p>
</li>
<li>
<p><a href="#portx/csv-settings">CSV Settings</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#portx/document-types">Document Types</a></p>
</li>
<li>
<p><a href="#portx/endpoints">Endpoints</a></p>
</li>
<li>
<p><a href="#portx/maps">Maps</a></p>
</li>
<li>
<p><a href="#portx/channels">Channels</a></p>
</li>
<li>
<p><a href="#portx/routes">Routes</a></p>
</li>
<li>
<p><a href="#portx/partner-conversations">Partner Conversations</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_a_href_portx_administration_administration_a"><a class="anchor" href="#_a_href_portx_administration_administration_a"></a><a href="#portx/administration">Administration</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="#portx/environments">Environments</a></p>
</li>
<li>
<p><a href="#portx/error-codes">Error Codes</a></p>
</li>
<li>
<p><a href="#portx/security">Security</a></p>
</li>
<li>
<p><a href="#portx/lookup-tables">Lookup Tables</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_a_href_portx_transaction_monitoring_transaction_monitoring_a"><a class="anchor" href="#_a_href_portx_transaction_monitoring_transaction_monitoring_a"></a><a href="#portx/transaction-monitoring">Transaction Monitoring</a></h3>
<div class="ulist">
<ul>
<li>
<p>Search and view results of processed transactions.</p>
</li>
<li>
<p>View end-to-end processing that occurred for a transaction.</p>
</li>
<li>
<p>Manually cause the replay of failed transactions.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
