<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Pane Elements :: PortX(TM) Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/trade-route/2.0/central-pane-elements.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX(TM) Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="trade-route" data-version="2.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Trade Route(TM)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">TradeRoute Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="key-concepts.html">Key Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resolution-processes.html">Resolution Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking.html">Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="transaction-monitoring.html">Transaction Monitoring</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="central-pane-elements.html">Central Pane Elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking-scenarios.html">Tracking Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="partner-configuration.html">Partner Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="company-information.html">Company Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identifiers.html">Identifiers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="availability.html">Availability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certificate.html">Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="x12-settings.html">X12 Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edifact-settings.html">EDIFACT Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="csv-settings.html">CSV Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-designer.html">Transaction Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="maps.html">Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="routes.html">Routes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-conversations.html">Partner Conversations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-pips.html">RosettaNet PIPs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-agreements.html">RosettaNet Agreements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="administration.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="error-codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookup-tables.html">Lookup Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="trade-route-tutorial-td.html">Trade Route Tutorial: Designing a Transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-tracking-walkthrough.html">Transaction Tracking Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="anypoint-partner-manager-api.html">Anypoint Partner Manager API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Trade Route(TM)</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">PortX(TM)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Trade Route Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../trade-route-connector/7.0/trade-route-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Trade Route(TM)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Trade Route(TM)</a></li>
    <li class="crumb"><a href="index.html">TradeRoute Manager</a></li>
    <li class="crumb"><a href="transaction-monitoring.html">Transaction Monitoring</a></li>
    <li class="crumb"><a href="central-pane-elements.html">Central Pane Elements</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/trade-route/modules/ROOT/pages/central-pane-elements.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Central Pane Elements</h1>
<div class="sect2">
<h3 id="_dashboard"><a class="anchor" href="#_dashboard"></a>Dashboard</h3>
<div class="ulist">
<ul>
<li>
<p>Top of Central Pane</p>
</li>
<li>
<p>Provides data for the timeframe you select in the <a href="#_overview_for_em_timeframe_em_dropdown_list">Overview for <em>timeframe</em> Dropdown List</a> at the upper left.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_overview_for_em_timeframe_em_dropdown_list"><a class="anchor" href="#_overview_for_em_timeframe_em_dropdown_list"></a>Overview for <em>timeframe</em> Dropdown List</h4>
<div class="paragraph">
<p>Enables you to present data specific to the following timeframes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Today</strong></p>
</li>
<li>
<p><strong>Past 48 Hours</strong></p>
</li>
<li>
<p><strong>This Week</strong></p>
</li>
<li>
<p><strong>This Month</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default is <strong>Today</strong>.</p>
</div>
<div class="sect4">
<h5 id="_dashboard_data"><a class="anchor" href="#_dashboard_data"></a>Dashboard Data</h5>
<div class="paragraph">
<p>Between the <a href="#_overview_for_em_timeframe_em_dropdown_list">Overview for <em>timeframe</em> Dropdown List</a> and the <a href="#_view_dropdown_list">View Dropdown List</a>, Dashboard Data is presented in two forms:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Numerical form</dt>
<dd>
<p>The actual number</p>
</dd>
<dt class="hdlist1">Pie chart</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>A representation of the data as a percentage of all data of that type over that time frame. It is split by the different sections of said data.</p>
</li>
<li>
<p>When you hover over or click on a section of the error pie chart, the section illuminates and provides the number corresponding to that section.</p>
</li>
<li>
<p>When you click a section of the piechart, the content area will apply necessary filters to display the corresponding data</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_view_dropdown_list"><a class="anchor" href="#_view_dropdown_list"></a>View Dropdown List</h3>
<div class="paragraph">
<p>This menu, just above the <a href="#_filter_bar">Filter Bar</a> grid, presents the following view choices:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Transactions</strong></p>
</li>
<li>
<p><strong>Transmissions</strong></p>
</li>
<li>
<p><strong>Errors</strong></p>
</li>
<li>
<p><strong>Documents</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The type of data that appears in the <a href="#_content_area">Content Area</a> depends on the menu option you choose here.</p>
</div>
</div>
<div class="sect2">
<h3 id="_filter_bar"><a class="anchor" href="#_filter_bar"></a>Filter Bar</h3>
<div class="ulist">
<ul>
<li>
<p>Enables users to filter the results of a view.</p>
</li>
<li>
<p>Consists of Dropdown Filter lists that enable you to specify the criteria by which you want to filter.</p>
</li>
<li>
<p>Which specific Dropdown Filter Lists appear depends on the value in the <a href="#_view_dropdown_list">View Dropdown List</a>.</p>
</li>
<li>
<p>Any of the type-able fields will auto-filter as you type into them. In some cases, copying and pasting the value may be helpful.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_to_clear_a_filter"><a class="anchor" href="#_to_clear_a_filter"></a>To Clear a Filter</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Dropdown Filter List you want to clear.</p>
<div class="paragraph">
<p>The Filter List appears.</p>
</div>
</li>
<li>
<p>At the top right of the Filter List, click the <strong>clear</strong> button.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_to_clear_all_filters"><a class="anchor" href="#_to_clear_all_filters"></a>To Clear All Filters</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the Filter Bar, click the <strong>Clear Filters</strong> button.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_content_area"><a class="anchor" href="#_content_area"></a>Content Area</h3>
<div class="paragraph">
<p>A table appears in the lower part of the Central Pane. Table column headings depend on  on the choices you make in the <a href="#_overview_for_em_timeframe_em_dropdown_list">Overview for <em>timeframe</em> Dropdown List</a> and the <a href="#_view_dropdown_list">View Dropdown List</a>.</p>
</div>
<div class="paragraph">
<p>The following views are possible:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#portx/transactions-view">Transactions View</a></p>
</li>
<li>
<p><a href="#portx/transmissions-view">Transmissions View</a></p>
</li>
<li>
<p><a href="#portx/errors-view">Errors View</a></p>
</li>
<li>
<p><a href="#portx/documents-view">Documents View</a></p>
</li>
</ul>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
