<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endpoints :: PortX(TM) Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/trade-route/2.0/endpoints.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX(TM) Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="trade-route" data-version="2.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Trade Route(TM)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">TradeRoute Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="key-concepts.html">Key Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resolution-processes.html">Resolution Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking.html">Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="transaction-monitoring.html">Transaction Monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="central-pane-elements.html">Central Pane Elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking-scenarios.html">Tracking Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="partner-configuration.html">Partner Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="company-information.html">Company Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identifiers.html">Identifiers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="availability.html">Availability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certificate.html">Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="x12-settings.html">X12 Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edifact-settings.html">EDIFACT Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="csv-settings.html">CSV Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-designer.html">Transaction Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document Types</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="maps.html">Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="routes.html">Routes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-conversations.html">Partner Conversations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-pips.html">RosettaNet PIPs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-agreements.html">RosettaNet Agreements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="administration.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="error-codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookup-tables.html">Lookup Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="trade-route-tutorial-td.html">Trade Route Tutorial: Designing a Transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-tracking-walkthrough.html">Transaction Tracking Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="anypoint-partner-manager-api.html">Anypoint Partner Manager API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Trade Route(TM)</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">PortX(TM)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Trade Route Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../trade-route-connector/7.0/trade-route-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Trade Route(TM)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Trade Route(TM)</a></li>
    <li class="crumb"><a href="index.html">TradeRoute Manager</a></li>
    <li class="crumb"><a href="partner-configuration.html">Partner Configuration</a></li>
    <li class="crumb"><a href="endpoints.html">Endpoints</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/trade-route/modules/ROOT/pages/endpoints.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Endpoints</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An <em>endpoint</em> is the entry point to a service, a process, or a queue or topic destination in service-oriented architecture. In PortX, an endpoint defines the protocol, address, and other details specific to an exchange of messages between partners.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_started"><a class="anchor" href="#_get_started"></a>Get Started</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="trade-route#start-trade-route">Start Trade Route</a>.
The <a href="trade-route.html#img-trade-route-start" class="page">Transaction Monitoring Page</a> appears.</p>
</li>
<li>
<p>In the left-hand navigation pane, click <strong>Partner Configuration</strong>. The <a href="partner-configuration.html#img-partner-configuration" class="page">Partner Configuration Page</a> appears.</p>
<div class="paragraph">
<p>To edit or add settings for your company, in the <strong>Name</strong> table,
click the name of your company.</p>
</div>
<div class="paragraph">
<p>To edit or add settings for an existing trading partner, in the <strong>Name</strong> table, click the name of the partner.</p>
</div>
<div class="paragraph">
<p>The <a href="partner-configuration.html#img-company-information" class="page">Company Information Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>In the <strong>CONFIGURATION</strong> section of the left-hand navigation pane on the <a href="partner-configuration.html#img-company-information" class="page">Company Information Page</a>, click <strong>Endpoints</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-endpoints">Endpoints Page</a> appears.</p>
</div>
<div id="img-endpoints" class="imageblock">
<div class="content">
<img src="_images/endpoints.png" alt="img-endpoints">
</div>
<div class="title">Figure 1. Endpoints Page</div>
</div>
</li>
<li>
<p>From this page, you can:</p>
<div class="ulist">
<ul>
<li>
<p><a href="#_edit_an_existing_endpoint">Edit an Existing Endpoint</a></p>
</li>
<li>
<p><a href="#_add_a_new_endpoint">Add a New Endpoint</a></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edit_an_existing_endpoint"><a class="anchor" href="#_edit_an_existing_endpoint"></a>Edit an Existing Endpoint</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-endpoints">Endpoints Page</a>, in the <strong>Name</strong> column, click the endpoint you want to edit.</p>
<div class="paragraph">
<p>The <a href="#img-endpoint-settings-a">Endpoint Page</a> appears. The settings that appear depend on the values for <strong>Protocol</strong> and <strong>Type</strong>.</p>
</div>
<div id="img-endpoint-settings-a" class="imageblock">
<div class="content">
<img src="_images/endpoint-settings.png" alt="img-endpoint-settings">
</div>
<div class="title">Figure 2. Endpoint Page</div>
</div>
</li>
<li>
<p>To edit the Endpoint Name, Protocol, or Type, go to <a href="#choose">Choose Endpoint Name, Protocol, and Type</a>.</p>
<div class="paragraph">
<p>To edit settings specific to the existing Name, Protocol, and Type, go to the appropriate Protocol-Type combination in <a href="#Protocol/Type-Specific Endpoint Settings
">[Protocol/Type-Specific Endpoint Settings
]</a>.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_a_new_endpoint"><a class="anchor" href="#_add_a_new_endpoint"></a>Add a New Endpoint</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-endpoints">Endpoints Page</a>, click <strong>New</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-endpoint-add">Add New Endpoint Page</a> appears.</p>
</div>
<div id="img-endpoint-add" class="imageblock">
<div class="content">
<img src="_images/endpoint.png" alt="img-endpoint-add">
</div>
<div class="title">Figure 3. Add New Endpoint Page</div>
</div>
</li>
<li>
<p>Go to <a href="#choose">Choose Endpoint Name, Protocol, and Type</a>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are working with other partners, you can change an existing endpoint, but you cannot add a new endpoint.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_a_id_choose_a_choose_endpoint_name_protocol_and_type"><a class="anchor" href="#_a_id_choose_a_choose_endpoint_name_protocol_and_type"></a><a id="choose"></a>Choose Endpoint Name, Protocol and Type</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-endpoint-add">Add New Endpoint Page</a>, enter the appropriate settings.</p>
<div class="paragraph">
<p>When you have entered settings for <strong>Name</strong>, <strong>Protocol</strong> and <strong>Type</strong>, the <a href="#img-endpoint-add">Add New Endpoint Page</a> becomes the <a href="#img-endpoint-settings-a">Endpoint Page</a>.</p>
</div>
<div class="paragraph">
<p>For information about Protocol- and Type-specific settings, go to the corresponding section in <a href="#_to_enter_protocol_type_specific_endpoint_settings">To Enter Protocol/Type-Specific Endpoint Settings</a>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Name</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Name for this endpoint</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">Default</dt>
<dd>
<p>Auto-populates based on the following values:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Company name</strong> (see <a href="#portx/partners">Partners</a> and <a href="#portx/company-information">Company Information</a>)</p>
</li>
<li>
<p><strong>Protocol</strong></p>
</li>
<li>
<p><strong>Type</strong></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>If you choose to change the default, then subsequently want to revert to it, click <strong>Auto Fill</strong>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Protocol</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Protocol for this endpoint</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required?</dt>
<dd>
<p>No</p>
</dd>
<dt class="hdlist1">Valid values</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>'AS2'</p>
</li>
<li>
<p>'FTP'</p>
</li>
<li>
<p>'FTPS'</p>
</li>
<li>
<p>'SFTP'</p>
</li>
<li>
<p>'HTTP'</p>
</li>
<li>
<p>'JMS'</p>
</li>
<li>
<p>'SMTP'</p>
</li>
<li>
<p>'POP3'</p>
</li>
<li>
<p>'IMAP'</p>
</li>
<li>
<p>'RNIF'</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Default</dt>
<dd>
<p>None</p>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Type</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Type of endpoint</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required?</dt>
<dd>
<p>No</p>
</dd>
<dt class="hdlist1">Valid values</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>'SEND'</p>
</li>
<li>
<p>'RECEIVE'</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Default</dt>
<dd>
<p>None</p>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Default for <em>partner</em> checkbox</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Select this box if you want the choices you make for this endpoint to apply to all endpoints for this partner.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>When you have entered settings for <strong>Name</strong>, <strong>Protocol</strong> and <strong>Type</strong>, additional settings specific to the protocol-type combination appear; the <a href="#img-endpoint-add">Add New Endpoint Page</a> becomes the <a href="#img-endpoint-settings-b">Endpoint Page</a>. For  information about the additional settings, go to the appropriate Protocol-Type combination in <a href="#_to_enter_protocol_type_specific_endpoint_settings">To Enter Protocol/Type-Specific Endpoint Settings</a>.</p>
</div>
<div id="img-endpoint-settings-b" class="imageblock">
<div class="content">
<img src="_images/endpoint-settings.png" alt="img-endpoint-settings">
</div>
<div class="title">Figure 4. Endpoint Page</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_protocol_type_specific_endpoint_settings"><a class="anchor" href="#_protocol_type_specific_endpoint_settings"></a>Protocol/Type-Specific Endpoint Settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For a given endpoint, the values you select for <strong>Protocol</strong> and <strong>Type</strong> determine which additional settings appear. These additional settings are a subset of the settings provided in the corresponding <a href="#mule-user-guide/v/3.8/anypoint-connectors">Anypoint Connector</a>.</p>
</div>
<div class="sect2">
<h3 id="_to_enter_protocol_type_specific_endpoint_settings"><a class="anchor" href="#_to_enter_protocol_type_specific_endpoint_settings"></a>To Enter Protocol/Type-Specific Endpoint Settings</h3>
<div class="paragraph">
<p>Choose the section that corresponds to the Protocol-Type of the Endpoint for which you are entering settings.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#AS2 Send Settings">[AS2 Send Settings]</a></p>
</li>
<li>
<p><a href="#AS2 Receive Settings">[AS2 Receive Settings]</a></p>
</li>
<li>
<p><a href="#FTP Send Settings">[FTP Send Settings]</a></p>
</li>
<li>
<p><a href="#FTPS Send Settings">[FTPS Send Settings]</a></p>
</li>
<li>
<p><a href="#FTPS Receive Settings">[FTPS Receive Settings]</a></p>
</li>
<li>
<p><a href="#SFTP Send Settings">[SFTP Send Settings]</a></p>
</li>
<li>
<p><a href="#SFTP Receive Settings">[SFTP Receive Settings]</a></p>
</li>
<li>
<p><a href="#HTTP Send Settings">[HTTP Send Settings]</a></p>
</li>
<li>
<p><a href="#HTTP Receive Settings">[HTTP Receive Settings]</a></p>
</li>
<li>
<p><a href="#JMS Send Settings">[JMS Send Settings]</a></p>
</li>
<li>
<p><a href="#JMS Receive Settings">[JMS Receive Settings]</a></p>
</li>
<li>
<p><a href="#SMTP Send Settings">[SMTP Send Settings]</a></p>
</li>
<li>
<p><a href="#POP3 Receive Settings">[POP3 Receive Settings]</a></p>
</li>
<li>
<p><a href="#IMAP Receive Settings">[IMAP Receive Settings]</a></p>
</li>
<li>
<p><a href="#RNIF Settings">[RNIF Settings]</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_to_save_endpoint_settings"><a class="anchor" href="#_to_save_endpoint_settings"></a>To Save Endpoint Settings</h3>
<div class="paragraph">
<p>See <a href="#">portx/partner-configuration.adoc#saving-settings</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_to_add_an_endpoint_property"><a class="anchor" href="#_to_add_an_endpoint_property"></a>To Add an Endpoint Property</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Add Endpoint Property</strong>.</p>
<div class="paragraph">
<p>The <strong>Add Property</strong> box appears. Refer to the table that follows for adding property settings.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Property Type</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Dropdown listbox that includes types of properties you can track</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required?</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">Default</dt>
<dd>
<p><code>None</code></p>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Property Source Type</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Dropdown listbox that includes valid sources of trackable properties</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required?</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">Valid values</dt>
<dd>
<p><code>Inbound Properties</code></p>
<div class="paragraph">
<p><code>Outbound Properties</code></p>
</div>
<div class="paragraph">
<p><code>Constant</code></p>
</div>
<div class="paragraph">
<p><code>MEL Expression</code></p>
</div>
</dd>
<dt class="hdlist1">Default</dt>
<dd>
<p><code>None</code></p>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Property Source</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Identifies source for this property</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required?</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">Valid values</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Valid XPath expression (for XML documents)</p>
</li>
<li>
<p>Valid JSONPath expression (for JSON or EDI documents)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div></div></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="paragraph">
<p>include::/_sources/endpoint-as2-send.adoc[]
include::/_sources/endpoint-as2-receive.adoc[]
include::/_sources/endpoint-ftp-send.adoc[]
include::/_sources/endpoint-ftps-send.adoc[]
include::/_sources/endpoint-ftps-receive.adoc[]
include::/_sources/endpoint-sftp-send.adoc[]
include::/_sources/endpoint-sftp-receive.adoc[]
include::/_sources/endpoint-http-send.adoc[]
include::/_sources/endpoint-http-receive.adoc[]
include::/_sources/endpoint-jms-send.adoc[]
include::/_sources/endpoint-jms-receive.adoc[]
include::/_sources/endpoint-smtp-send.adoc[]
include::/_sources/endpoint-pop3-receive.adoc[]
include::/_sources/endpoint-imap-receive.adoc[]
include::/_sources/endpoint-rnif.adoc[]</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
