<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Route Tutorial: Designing a Transaction :: PortX(TM) Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/trade-route/2.0/trade-route-tutorial-td.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX(TM) Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="trade-route" data-version="2.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Trade Route(TM)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">TradeRoute</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="key-concepts.html">Key Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resolution-processes.html">Resolution Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking.html">Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="transaction-monitoring.html">Transaction Monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="central-pane-elements.html">Central Pane Elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking-scenarios.html">Tracking Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="partner-configuration.html">Partner Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="company-information.html">Company Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identifiers.html">Identifiers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="availability.html">Availability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certificate.html">Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="x12-settings.html">X12 Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edifact-settings.html">EDIFACT Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="csv-settings.html">CSV Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-designer.html">Transaction Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="maps.html">Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="routes.html">Routes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-conversations.html">Partner Conversations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-pips.html">RosettaNet PIPs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-agreements.html">RosettaNet Agreements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="administration.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="error-codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookup-tables.html">Lookup Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="trade-route-tutorial-td.html">Trade Route Tutorial: Designing a Transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-tracking-walkthrough.html">Transaction Tracking Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="trade-route-apis.html">Trade Route APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Trade Route(TM)</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">PortX(TM)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Trade Route Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../trade-route-connector/7.0/trade-route-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Trade Route(TM)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Trade Route(TM)</a></li>
    <li class="crumb"><a href="index.html">TradeRoute</a></li>
    <li class="crumb"><a href="tutorials.html">Tutorials</a></li>
    <li class="crumb"><a href="trade-route-tutorial-td.html">Trade Route Tutorial: Designing a Transaction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/trade-route/modules/ROOT/pages/trade-route-tutorial-td.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Trade Route Tutorial: Designing a Transaction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Illustrates the role Trade Route plays in B2B transaction processing.</p>
</li>
<li>
<p>Introduces <em>Transaction Designer</em>, a Trade Route feature that enables you to design the elements of a transaction from beginning to end.</p>
</li>
<li>
<p>Provides instructions for using Transaction Designer to configure Trade Route so that you can simulate a transaction and see how Trade Route processes it.</p>
</li>
</ul>
</div>
<div id="img-td-overview" class="imageblock">
<div class="content">
<img src="_images/td-overview.png" alt="img-td-overview">
</div>
<div class="title">Figure 1. Transaction Overview</div>
</div>
<div class="paragraph">
<p>The elements required to process a transaction are shown in <a href="#img-td-overview">Transaction Overview</a>. In this tutorial, you will create and configure these elements in this order:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_configure_a_supplier">Configure a Supplier</a></p>
</li>
<li>
<p><a href="#_design_a_target_channel">Design a Target Channel</a></p>
</li>
<li>
<p><a href="#_configure_a_buyer">Configure a Buyer</a></p>
</li>
<li>
<p><a href="#_design_a_source_channel">Design a Source Channel</a></p>
</li>
<li>
<p><a href="#_configure_an_s3_bucket_optional">Configure an S3 Bucket (optional)</a></p>
</li>
<li>
<p><a href="#_copy_trade_route_information">Copy Trade Route Information</a></p>
</li>
<li>
<p><a href="#_configure_trade_route_routing_engine_in_anypoint_studio">Configure Trade Route Routing Engine in Anypoint Studio</a></p>
</li>
<li>
<p><a href="#_start_the_applications">Start the Applications</a></p>
</li>
<li>
<p><a href="#_send_a_message">Send a Message</a></p>
</li>
<li>
<p><a href="#_monitor_the_transaction">Monitor the Transaction</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before You Begin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Verify that you have the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anypoint Platform user account with Trade Route access</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are unable to access Trade Route, see your Mulesoft account administrator for assistance.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Anypoint Studio with Mule 3.8.4 and the following connectors:</p>
<div class="ulist">
<ul>
<li>
<p>Partner Manager 6.5.0</p>
</li>
<li>
<p>AS2 v2.1.0</p>
</li>
<li>
<p>FTPS v2.0.0</p>
</li>
<li>
<p>EDIFACT EDI</p>
</li>
<li>
<p>RosettaNet</p>
</li>
<li>
<p>X12 v1.2.2</p>
</li>
<li>
<p>Object Store v2.1.0</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_download_tutorial_materials"><a class="anchor" href="#_download_tutorial_materials"></a>Download Tutorial Materials</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download link: <a href="https://drive.google.com/open?id=1ZqNUazJHoBJ5Xj25L9OXEXYRilrsdkTH">Trade Route Tutorial Materials</a>.</p>
</li>
<li>
<p>Click <strong>Trade Route Tutorial Materials.zip</strong> to expand it.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_started"><a class="anchor" href="#_get_started"></a>Get Started</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="trade-route.html#start-trade-route" class="page">Start Trade Route</a>.
The <a href="trade-route.html#img-trade-route-start" class="page">Transaction Monitoring Page</a> appears.</p>
</li>
<li>
<p>In the left-hand navigation pane, click <strong>Partner Configuration</strong>.
The <a href="#img-partner-configuration">Partner Configuration Page</a> appears.</p>
</li>
</ol>
</div>
<div id="img-partner-configuration" class="imageblock">
<div class="content">
<img src="_images/partner-configuration.png" alt="img-partner-configuration">
</div>
<div class="title">Figure 2. Partner Configuration Page</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_a_supplier"><a class="anchor" href="#_configure_a_supplier"></a>Configure a Supplier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial works with two partners: a Supplier and a Buyer.</p>
</div>
<div class="paragraph">
<p>The Supplier is <strong>AAZFasteners</strong>, a fictional retailer of nuts and bolts, also identified on the <a href="#img-partner-configuration">Partner Configuration Page</a> as <strong>YOUR COMPANY</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In your copy of Trade Route, <strong>YOUR COMPANY</strong> is probably not named <strong>AAZFasteners</strong>. However, for illustration purposes, we refer to <strong>YOUR COMPANY</strong> as <strong>AAZFasteners</strong> throughout this tutorial. If you want to change the name of <strong>YOUR COMPANY</strong> to <strong>AAZFasteners</strong>, see <a href="partner-configuration.html#create-and-configure-partners" class="page">Create and Configure Partners</a>. However, the tutorial will work without making this change.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The other partner in this tutorial is the <em>Buyer</em>, a fictional retailer of home supplies. In <a href="#_create_the_buyer_partner">Create the Buyer Partner</a>, we create this partner, identifying it as <strong>AcmeHomeSupply</strong>.
In the tutorial, AcmeHomeSupply uses Trade Route to order products from AAZFasteners. In the following sections, you will:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_add_identifiers">Add Identifiers</a></p>
</li>
<li>
<p><a href="#_upload_certificates">Upload Certificates</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_add_identifiers"><a class="anchor" href="#_add_identifiers"></a>Add Identifiers</h3>
<div class="paragraph">
<p><em>Identifiers</em> are values, communicated in messages, that can be used to uniquely identify a specific partner. Some identifiers are defined by standards bodies, such as <em>DUNS numbers</em>, which are assigned by Dun and Bradstreet. Others are mutually defined between partners. AS2 uses identifiers to identify the sender and receiver of a transmission. X12 and EDIFACT use identifiers to identify the sender and receiver of an EDI document.</p>
</div>
<div class="paragraph">
<p>For these partners, we use two identifiers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12-ISA</p>
</li>
<li>
<p>AS2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the following sections, we add identifiers for the supplier. We will add buyer identifiers in <a href="#_add_buyer_identifiers">Add Buyer Identifiers</a>.</p>
</div>
<div class="sect3">
<h4 id="_add_supplier_x12_isa_identifier"><a class="anchor" href="#_add_supplier_x12_isa_identifier"></a>Add Supplier X12-ISA Identifier</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-partner-configuration">Partner Configuration Page</a>, click <strong>AAZFasteners</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-company-information-aaz">Company Information Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-company-information-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/company-information-aaz.png" alt="img-company-information-yc">
</div>
<div class="title">Figure 3. Company Information Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the <strong>Partners</strong> section of the left-hand navigation pane on the <a href="partner-configuration.html#img-company-information" class="page">Company Information Page</a>, click <strong>Identifiers</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-identifiers-aaz">Identifiers Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-identifiers-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/identifiers-aaz.png" alt="img-identifiers-aaz">
</div>
<div class="title">Figure 4. Identifiers Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>On the <a href="#img-identifiers-aaz">Identifiers Page</a>, click <strong>New</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-identifier-new">New Identifier Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-identifier-new" class="imageblock">
<div class="content">
<img src="_images/identifier-new.png" alt="img-identifier-new">
</div>
<div class="title">Figure 5. New Identifier Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>In the <strong>Type</strong> box, click the down-arrow.</p>
<div class="paragraph">
<p>A list of identifier types appears.</p>
</div>
</li>
<li>
<p>From the list, select <strong>X12-ISA</strong>.</p>
<div class="paragraph">
<p>More identifier boxes appear.</p>
</div>
<div class="paragraph">
<p>(The specific boxes that appear depend on your choice in this step.)</p>
</div>
</li>
<li>
<p>In the <strong>Interchange ID Qualifier (ISA)</strong> listbox, click the down-arrow.</p>
<div class="paragraph">
<p>A list of qualifiers appears.</p>
</div>
</li>
<li>
<p><strong>AAZFasteners</strong> and <strong>AcmeHomeSupply</strong> do not use standards-based identifiers, so <strong>ZZ (Mutually Defined)</strong> is the appropriate choice.</p>
</li>
<li>
<p>In the <strong>Interchange ID (ISA)</strong> box, type <strong>AAZ</strong>.</p>
</li>
<li>
<p>Click <strong>Save</strong> to save the new identifier.</p>
<div class="paragraph">
<p>The <a href="#img-identifiers-x12-added-aaz2">Identifiers Page (Identifier Added)</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-identifiers-x12-added-aaz2" class="imageblock">
<div class="content">
<img src="_images/yc/identifiers-x12-added-aaz2.png" alt="img-identifiers-x12-added-aaz2">
</div>
<div class="title">Figure 6. Identifiers Page (X12-ISA Identifier Added)</div>
</div>
<div class="paragraph">
<p>Note that the Identifier you added in the preceding steps (<strong>X12-ISA</strong>) now appears.</p>
</div>
</div>
<div class="sect3">
<h4 id="_add_supplier_as2_identifier"><a class="anchor" href="#_add_supplier_as2_identifier"></a>Add Supplier AS2 Identifier</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-identifiers-x12-added-aaz">[img-identifiers-x12-added-aaz]</a>, click <strong>New</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-identifier-new">New Identifier Page</a> appears.</p>
</div>
</li>
<li>
<p>In the <strong>Type</strong> box, click the down-arrowhead.</p>
<div class="paragraph">
<p>A list of identifier types appears.</p>
</div>
</li>
<li>
<p>From the list, select <strong>AS2</strong>.</p>
<div class="paragraph">
<p>The <strong>AS2 Identity</strong> box appears.</p>
</div>
</li>
<li>
<p>In the <strong>AS2 Identity</strong> box, type <strong>AAZ</strong>.</p>
</li>
<li>
<p>Click <strong>Save</strong> to save the new identifier.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <a href="#img-identifiers-x12-added-aaz">[img-identifiers-x12-added-aaz]</a> appears.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upload_certificates"><a class="anchor" href="#_upload_certificates"></a>Upload Certificates</h3>
<div class="paragraph">
<p>Trade Route provides for the uploading of certificates to verify the identity of a partner.</p>
</div>
<div class="sect3">
<h4 id="_upload_the_supplier_certificate"><a class="anchor" href="#_upload_the_supplier_certificate"></a>Upload the Supplier Certificate</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-identifiers-x12-added-aaz">[img-identifiers-x12-added-aaz]</a>, in the left-hand navigation pane, in the <strong>PARTNERS</strong> section, click <strong>Certificate</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-certificate">Certificate Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-certificate" class="imageblock">
<div class="content">
<img src="_images/certificate.png" alt="img-certificate">
</div>
<div class="title">Figure 7. Certificate Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Click <strong>Choose File</strong>.</p>
<div class="paragraph">
<p>A file selection window specific to the operating system of the computer you are using appears.</p>
</div>
</li>
<li>
<p>In the selection window, navigate to the folder to which you downloaded the tutorial materials in <a href="#_download_tutorial_materials">Download Tutorial Materials</a>.</p>
</li>
<li>
<p>In the Certificates folder, select <strong>HomeOrg.p12</strong>.</p>
<div class="paragraph">
<p><strong>HomeOrg.p12</strong> appears in the Certificate box.</p>
</div>
</li>
<li>
<p>Click <strong>Upload Certificate</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-certificate">Certificate Page</a> refreshes, displaying details of the uploaded certificate.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_a_target_channel"><a class="anchor" href="#_design_a_target_channel"></a>Design a Target Channel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <em>channel</em> provides a means of specifying, for a given partner:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Type</dt>
<dd>
<p>Source or Target, As created in <a href="#maps">Channels</a> or in <a href="#transaction-designer">Transaction Designer</a>. Source Channel settings are always specific to the origin of a document. Target Channel settings are always specific to the destination.</p>
</dd>
<dt class="hdlist1">Document</dt>
<dd>
<p>As created in <a href="#document-types">Document Types</a> or in <a href="#transaction-designer">Transaction Designer</a></p>
</dd>
<dt class="hdlist1">Document Map</dt>
<dd>
<p>As created in <a href="#maps">Maps</a> or in <a href="#transaction-designer">Transaction Designer</a></p>
</dd>
<dt class="hdlist1">Endpoint</dt>
<dd>
<p>As created in <a href="#endpoints">Endpoints</a> or in <a href="#transaction-designer">Transaction Designer</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In this section, you create a template for any transaction in which you receive a purchase order from a partner and send it to your HTTP endpoint. Later, in <a href="#_design_a_source_channel">Design a Source Channel</a>, you will use this template as the starting point from which you configure a transaction specific to receiving a purchase order from AcmeHomeSupply.</p>
</div>
<div class="sect3">
<h4 id="_start_transaction_designer"><a class="anchor" href="#_start_transaction_designer"></a>Start Transaction Designer</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>CONFIGURATION</strong> section of the left-hand navigation pane on the <a href="#img-endpoints">Endpoints Page</a> (or any other APM Configuration page), click <strong>Transaction Designer</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-aaz">Transaction Designer Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/td-aaz.png" alt="img-td-aaz">
</div>
<div class="title">Figure 8. Transaction Designer Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-aaz">Transaction Designer Page</a>, click <strong>Create Template</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-new-aaz">Transaction Design Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-new-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/td-new-aaz.png" alt="img-td-new-aaz">
</div>
<div class="title">Figure 9. Transaction Design Page</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_target_channel"><a class="anchor" href="#_create_the_target_channel"></a>Create the Target Channel</h3>
<div class="paragraph">
<p>On the Target Channel side of the <a href="#img-td-new-aaz">Transaction Design Page</a>, click <strong>Create New Channel</strong>.</p>
</div>
<div class="paragraph">
<p>+
The <a href="#img-td-new-aaz">Transaction Design Page</a> displays the <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a>.</p>
</div>
<div id="img-td-target-channel-in-progress-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/td-target-channel-in-progress-aaz.png" alt="img-td-target-channel-in-progress-aaz">
</div>
<div class="title">Figure 10. Target Channel In-Progress Page</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_source_document_type_for_the_target_channel"><a class="anchor" href="#_create_the_source_document_type_for_the_target_channel"></a>Create the Source Document Type for the Target Channel</h3>
<div class="paragraph">
<p>The terms  <em>document</em>, <em>file</em>, and <em>message</em> are used interchangeably in the B2B world to reflect an instance of a structured payload being passed through a system to convey information about a transaction. For consistency, we use the term document to represent these instances.</p>
</div>
<div class="paragraph">
<p>Trade Route enables you to categorize and configure specific <em>Document Types</em>. In this section, you create a Source Document Type for the Target Channel.</p>
</div>
<div class="sect3">
<h4 id="_to_create_the_source_document_type_for_the_target_channel"><a class="anchor" href="#_to_create_the_source_document_type_for_the_target_channel"></a>To Create the Source Document Type for the Target Channel</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a>, in the Source Document panel of the Target Channel section, click <strong>New Document</strong>.<br>
The <a href="#img-td-new-source-doc-aaz">Source Document Page</a> appears.</p>
</li>
</ol>
</div>
<div id="img-td-new-source-doc-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/td-new-source-doc-aaz.png" alt="img-td-new-source-doc-aaz">
</div>
<div class="title">Figure 11. Source Document Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-new-source-doc-aaz">Source Document Page</a>, in the <strong>Standard</strong> listbox, click the down-arrow, then select <strong>JSON</strong>.</p>
<div class="paragraph">
<p>The <strong>Message Type</strong> box appears.</p>
</div>
</li>
<li>
<p>In the <strong>Message Type</strong> box, type <strong>PurchaseOrder</strong>.</p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a> appears, displaying the Document Type you added.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_endpoints"><a class="anchor" href="#_configure_endpoints"></a>Configure Endpoints</h3>
<div class="paragraph">
<p>An <em>endpoint</em> is the entry point to a service, a process, or a queue or topic destination in service-oriented architecture.
In Trade Route, an endpoint defines the protocol, address, and other details specific to an exchange of messages between partners.</p>
</div>
<div class="sect3">
<h4 id="_configure_the_target_endpoint"><a class="anchor" href="#_configure_the_target_endpoint"></a>Configure the Target Endpoint</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a>, click <strong>New Endpoint</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-new-endpoint-aaz">Endpoint Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-new-endpoint-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/td-new-endpoint-aaz.png" alt="img-td-new-endpoint-aaz">
</div>
<div class="title">Figure 12. Endpoint Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the <strong>Protocol</strong> listbox, click the down-arrow to expand the list of available protocols.</p>
<div class="paragraph">
<p>From the list, click <strong>HTTP</strong>.</p>
</div>
<div class="paragraph">
<p>Notice that the the <strong>Type</strong> box, is populated with the appropriate value (<strong>SEND</strong>).</p>
</div>
<div class="paragraph">
<p>The <a href="#img-td-new-endpoint-aaz">Endpoint Page</a> expands to include more settings.</p>
</div>
</li>
<li>
<p>Scroll down to the <strong>Operation Settings</strong> section.</p>
<div class="paragraph">
<p>In the <strong>Host</strong> box, type <strong>0.0.0.0</strong>.</p>
</div>
</li>
<li>
<p>In the <strong>Port</strong> box, type <strong>8086</strong>.</p>
</li>
<li>
<p>In the <strong>Path</strong> box, type <strong>/PurchaseOrder</strong>.</p>
</li>
<li>
<p>In the <strong>Authentication</strong> listbox, click the down-arrow to expand the list of available methods.</p>
<div class="paragraph">
<p>From the list, click <strong>None</strong>.</p>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a> appears.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_save_the_transaction"><a class="anchor" href="#_save_the_transaction"></a>Save the Transaction</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Transaction Name</strong> box, type <strong>TargetPurchaseOrder</strong>.</p>
</li>
<li>
<p>Click <strong>Save Template</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-save-transaction-aaz">Save transaction Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-save-transaction-aaz" class="imageblock">
<div class="content">
<img src="_images/yc/td-save-transaction-aaz.png" alt="img-td-save-transaction-aaz">
</div>
<div class="title">Figure 13. Save transaction Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>On the <a href="#img-td-save-transaction-aaz">Save transaction Page</a>, click <strong>Close</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a> appears.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_a_buyer"><a class="anchor" href="#_configure_a_buyer"></a>Configure a Buyer</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_the_buyer_partner"><a class="anchor" href="#_create_the_buyer_partner"></a>Create the Buyer Partner</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-target-channel-in-progress-aaz">Target Channel In-Progress Page</a>, in the left-hand navigation pane, click <strong>Partners</strong>.<br>
The <a href="#img-partner-configuration">Partner Configuration Page</a> appears.</p>
</li>
<li>
<p>On the <a href="#img-partner-configuration">Partner Configuration Page</a>, click <strong>Create New Partner</strong>.<br>
The <a href="#img-company-information">Company Information Page</a> appears.</p>
</li>
</ol>
</div>
<div id="img-company-information" class="imageblock">
<div class="content">
<img src="_images/company-information.png" alt="img-company-information">
</div>
<div class="title">Figure 14. Company Information Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>On the <a href="#img-company-information">Company Information Page</a>, in the <strong>Company Name</strong> box, type <strong>AcmeHomeSupply</strong>.</p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_add_buyer_identifiers"><a class="anchor" href="#_add_buyer_identifiers"></a>Add Buyer Identifiers</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure you are configuring <strong>AcmeHomeSupply</strong>, not <strong>AAZFasteners</strong>.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_add_buyer_x12_isa_identifier"><a class="anchor" href="#_add_buyer_x12_isa_identifier"></a>Add Buyer X12-ISA Identifier</h4>
<div class="paragraph">
<p>To add this identifier, perform steps in <a href="#_add_supplier_x12_isa_identifier">Add Supplier X12-ISA Identifier</a>,
substituting <strong>Acme</strong> for <strong>AAZ</strong>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_add_buyer_as2_identifier"><a class="anchor" href="#_add_buyer_as2_identifier"></a>Add Buyer AS2 Identifier</h4>
<div class="paragraph">
<p>To add this identifier, perform steps in <a href="#_add_supplier_as2_identifier">Add Supplier AS2 Identifier</a>,
substituting <strong>Acme</strong> for <strong>AAZ</strong>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upload_the_buyer_certificate"><a class="anchor" href="#_upload_the_buyer_certificate"></a>Upload the Buyer Certificate</h3>
<div class="paragraph">
<p>To add the certificate, perform steps in <a href="#_upload_the_supplier_certificate">Upload the Supplier Certificate</a>,
substituting <strong>partner.cer</strong> for <strong>HomeOrg.p12</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_buyer_send_endpoint"><a class="anchor" href="#_create_the_buyer_send_endpoint"></a>Create the Buyer Send Endpoint</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-certificate">Certificate Page</a>, in the <strong>CONFIGURATION</strong> section of the left-hand navigation pane, click <strong>Endpoints</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-endpoints">Endpoints Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-endpoints" class="imageblock">
<div class="content">
<img src="_images/endpoints.png" alt="img-endpoints">
</div>
<div class="title">Figure 15. Endpoints Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-endpoints">Endpoints Page</a>, click <strong>New</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-endpoint-add">Add New Endpoint Page</a> appears.</p>
</div>
<div id="img-endpoint-add" class="imageblock">
<div class="content">
<img src="_images/endpoint.png" alt="img-endpoint-add">
</div>
<div class="title">Figure 16. Add New Endpoint Page</div>
</div>
</li>
<li>
<p>In the <strong>Protocol</strong> listbox, click the down-arrow to expand the list of available protocols.</p>
<div class="paragraph">
<p>From the list, click <strong>AS2</strong>.</p>
</div>
</li>
<li>
<p>In the <strong>Type</strong> listbox, click the down-arrow to expand the list of available Types.</p>
<div class="paragraph">
<p>From the list, click <strong>Send</strong>.</p>
</div>
<div class="paragraph">
<p>The <a href="#img-endpoint-add">Add New Endpoint Page</a> expands to enable configuraton of additional settings.</p>
</div>
</li>
<li>
<p>Select <strong>Default for AcmeHomeSupply</strong>.</p>
</li>
<li>
<p>In the URL box, enter <strong><a href="http://localhost:8089/850" class="bare">http://localhost:8089/850</a></strong></p>
</li>
<li>
<p>Make sure that the following checkboxes are selected:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Message Encrypted</strong></p>
</li>
<li>
<p><strong>Message Signed</strong></p>
</li>
<li>
<p><strong>MDN Required</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Save</strong></p>
<div class="paragraph">
<p>The <a href="#img-endpoints">Endpoints Page</a> appears.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_a_source_channel"><a class="anchor" href="#_design_a_source_channel"></a>Design a Source Channel</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#_start_transaction_designer">Start Transaction Designer</a></p>
</li>
<li>
<p><a href="#_create_the_source_channel">Create the Source Channel</a></p>
</li>
<li>
<p><a href="#_create_the_source_document">Create the Source Document</a></p>
</li>
<li>
<p><a href="#_create_the_buyer_receive_endpoint">Create the Buyer Receive Endpoint</a></p>
</li>
<li>
<p><a href="#_configure_the_map">Configure the Map</a></p>
</li>
<li>
<p><a href="#_add_the_target_channel">Add the Target Channel</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_start_transaction_designer_2"><a class="anchor" href="#_start_transaction_designer_2"></a>Start Transaction Designer</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>CONFIGURATION</strong> section of the left-hand navigation pane on the <a href="#img-endpoints">Endpoints Page</a> (or any other APM Configuration page), click <strong>Transaction Designer</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-acme">Transaction Designer Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-acme.png" alt="img-td-aaz">
</div>
<div class="title">Figure 17. Transaction Designer Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-acme">Transaction Designer Page</a>, click <strong>Start from template</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-pick-a-template-acme">Pick a Template Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-pick-a-template-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-pick-a-template-acme.png" alt="img-td-pick-a-template-acme">
</div>
<div class="title">Figure 18. Pick a Template Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>On the <a href="#img-td-pick-a-template-acme">Pick a Template Page</a>, select <strong>TargetPurchaseOrder</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-new-acme">Transaction Design Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <strong>Name</strong> box shows that you are working on a copy of the <strong>TargetPurchaseOrder</strong> template, as opposed to the template itself.
This enables you to build your transaction without changing the template from which you are starting it.<br>
You can edit a template from the Pick a Template Page, but you must be working with <strong>YOUR COMPANY</strong> - in this case, AAZFasteners - to do so
</td>
</tr>
</table>
</div>
<div id="img-td-new-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-new-acme.png" alt="img-td-new-acme">
</div>
<div class="title">Figure 19. Transaction Design Page</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_source_channel"><a class="anchor" href="#_create_the_source_channel"></a>Create the Source Channel</h3>
<div class="paragraph">
<p>On the Source Channel side of the <a href="#img-td-new-acme">Transaction Design Page</a>, click <strong>Create New Channel</strong>.</p>
</div>
<div class="paragraph">
<p>The <a href="#img-td-new-acme">Transaction Design Page</a> displays the <a href="#img-td-source-channel-in-progress-acme">Source Channel In-Progress Page</a>.</p>
</div>
<div id="img-td-source-channel-in-progress-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-source-channel-in-progress-acme.png" alt="img-td-source-channel-in-progress-acme">
</div>
<div class="title">Figure 20. Source Channel In-Progress Page</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_source_document"><a class="anchor" href="#_create_the_source_document"></a>Create the Source Document</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-source-channel-in-progress-acme">Source Channel In-Progress Page</a>, click <strong>New Document</strong>.<br>
The <a href="#img-td-new-source-doc-acme">Source Document Page</a> appears.</p>
</li>
</ol>
</div>
<div id="img-td-new-source-doc-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-new-source-doc-acme.png" alt="img-td-new-source-doc-acme">
</div>
<div class="title">Figure 21. Source Document Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-new-source-doc-acme">Source Document Page</a>, in the <strong>Standard</strong> listbox, click the down-arrow, then select <strong>X12</strong>.</p>
</li>
<li>
<p>In the <strong>Version</strong> listbox, select <strong>4010</strong>.</p>
</li>
<li>
<p>In the <strong>Message Type</strong> listbox, select <strong>PO (850 Purchase Order)</strong>.</p>
</li>
<li>
<p>Click <strong>Save</strong>.<br>
The <a href="#img-td-source-channel-in-progress-doc-added-acme">Source Channel in-progress Page</a> appears, displaying the Document Type you added.</p>
</li>
</ol>
</div>
<div id="img-td-source-channel-in-progress-doc-added-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-source-channel-in-progress-doc-added-acme.png" alt="img-td-source-channel-in-progress-doc-added-acme">
</div>
<div class="title">Figure 22. Source Channel in-progress Page</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_buyer_receive_endpoint"><a class="anchor" href="#_create_the_buyer_receive_endpoint"></a>Create the Buyer Receive Endpoint</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-source-channel-in-progress-doc-added-acme">Source Channel in-progress Page</a>, click <strong>Possible Endpoints</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-possible-endpoints-acme">Possible Endpoints Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-possible-endpoints-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-possible-endpoints-acme.png" alt="img-td-possible-endpoints-acme">
</div>
<div class="title">Figure 23. Possible Endpoints Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-possible-endpoints-acme">Possible Endpoints Page</a>, click <strong>Add New Endpoint</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-endpoint-acme">Endpoint Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-endpoint-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-endpoint-acme.png" alt="img-td-endpoint-acme">
</div>
<div class="title">Figure 24. Endpoint Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>In the <strong>Protocol</strong> listbox, click the down-arrow to expand the list of available protocols.</p>
<div class="paragraph">
<p>From the list, click <strong>AS2</strong>.</p>
</div>
</li>
<li>
<p>Notice that the the <strong>Type</strong> box, is populated with the appropriate value (<strong>RECEIVE</strong>).</p>
<div class="paragraph">
<p>The <a href="#img-td-endpoint-acme">Endpoint Page</a> expands to include more settings.</p>
</div>
</li>
<li>
<p>Select the <strong>Default for AcmeHomeSupply</strong> checkbox.</p>
</li>
<li>
<p>In the <strong>URL</strong> box, type <strong><a href="http://localhost:8085/edi" class="bare">http://localhost:8085/edi</a></strong>.</p>
</li>
<li>
<p>Check the <strong>Message Encrypted</strong> and <strong>Message Signed</strong> checkboxes.</p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The Possible Endpoints Page appears.</p>
</div>
</li>
<li>
<p>On the Possible Endpoints Page, click the left end of the <strong>AS2-Receive</strong> endpoint row.</p>
<div class="paragraph">
<p>On the <a href="#img-td-possible-endpoints-no-property-acme">Possible Endpoints Page</a> the row expands to identify that a property is missing.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-possible-endpoints-no-property-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-possible-endpoints-no-property-acme.png" alt="img-td-possible-endpoints-no-property-acme">
</div>
<div class="title">Figure 25. Possible Endpoints Page</div>
</div>
<div class="paragraph">
<p>Note that, on the <a href="#img-td-possible-endpoints-no-property-acme">Possible Endpoints Page</a>, the warning <strong>1 property cannot be found in the document type</strong> appears.</p>
</div>
<div class="sect3">
<h4 id="_add_a_property"><a class="anchor" href="#_add_a_property"></a>Add a Property</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-possible-endpoints-no-property-acme">Possible Endpoints Page</a>, click the Property icon (identified by a gold arrow in the figure).
The <a href="#img-td-linked-endpoint-properties-acme">Linked Endpoint Properties Page</a> appears.</p>
</li>
</ol>
</div>
<div id="img-td-linked-endpoint-properties-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-linked-endpoint-properties-acme.png" alt="img-td-linked-endpoint-properties-acme">
</div>
<div class="title">Figure 26. Linked Endpoint Properties Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-linked-endpoint-properties-acme">Linked Endpoint Properties Page</a>, click <strong>New Property</strong>.</p>
<div class="paragraph">
<p>The Add Property Page appears.</p>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>In the <strong>Property Type</strong> listbox, click the down-arrow.</p>
</li>
<li>
<p>In the drop-down list, scroll down to select <strong>Direction (system)</strong>.</p>
</li>
<li>
<p>In the <strong>Property Source Type</strong> box, select <strong>Constant</strong>.</p>
</li>
<li>
<p>In the <strong>Path</strong> box, type <strong>INBOUND</strong>.</p>
</li>
<li>
<p>Click <strong>Save Property</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-linked-endpoint-properties-acme">Linked Endpoint Properties Page</a> appears.</p>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-possible-endpoints-acme">Possible Endpoints Page</a> appears.</p>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-source-channel-in-progress-endpoint-added-acme">Source Channel in-progress Page</a> appears.</p>
</div>
<div class="paragraph">
<p>Note that <strong>Resolution</strong> status is <strong>Complete</strong>.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-source-channel-in-progress-endpoint-added-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-source-channel-in-progress-endpoint-added-acme.png" alt="img-td-source-channel-in-progress-endpoint-added-acme">
</div>
<div class="title">Figure 27. Source Channel in-progress Page</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_the_map"><a class="anchor" href="#_configure_the_map"></a>Configure the Map</h3>
<div class="paragraph">
<p>A <em>map</em> is a file that contains information necessary to transform one document type to another. In this walkthrough, we upload a map to transform a source document of the type we created in the previous section to a target document of the type we created in the previous section.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-source-channel-in-progress-endpoint-added-acme">Source Channel in-progress Page</a>, click <strong>New Map</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-new-map-acme">Map Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-new-map-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-new-map-acme.png" alt="img-td-new-map-acme">
</div>
<div class="title">Figure 28. Map Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>On the <a href="#img-td-new-map-acme">Map Page</a>, click the <strong>Target Document</strong> box.</p>
<div class="paragraph">
<p>The Pick a document Page appears.</p>
</div>
</li>
<li>
<p>On the Pick a document Page, click the row that corresponds to the Target Document Type - that is, the row for which the value in the <strong>Name</strong> column is  <strong>JSON-PurchaseOrder-AAZFasteners</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-new-map-acme">Map Page</a> appears, with <strong>JSON-PurchaseOrder-AAZFasteners</strong> in the <strong>Target Document</strong> box.</p>
</div>
</li>
<li>
<p>In the <strong>Mapping Type</strong> box, click <strong>DataWeave</strong>.</p>
<div class="paragraph">
<p>For more information, see <a href="#mule-user-guide/v/3.8/dataweave">DataWeave</a>.</p>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-source-channel-in-progress-map-added-acme">Source Channel in-progress Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-source-channel-in-progress-map-added-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-source-channel-in-progress-map-added-acme.png" alt="img-td-source-channel-in-progress-map-added-acme">
</div>
<div class="title">Figure 29. Source Channel in-progress Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>On the <a href="#img-td-source-channel-in-progress-map-added-acme">Source Channel in-progress Page</a>, Click the <strong>Mapping Script</strong> box.</p>
<div class="paragraph">
<p>The <strong>Map Script</strong> window  appears.</p>
</div>
</li>
<li>
<p>Click <strong>Choose File</strong>, then navigate to the folder you created when you unzipped <strong>EDI Demo</strong> in <a href="#_download_tutorial_materials">Download Tutorial Materials</a>.</p>
<div class="paragraph">
<p>In the <strong>Maps</strong> folder, select <strong>apm-tutorial-850_4010_IN.dwl</strong>.</p>
</div>
<div class="paragraph">
<p><strong>apm-tutorial-850_4010_IN.dwl</strong> appears in the <strong>Schema</strong> box.</p>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Source Channel in-progress Page appears.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_the_target_channel"><a class="anchor" href="#_add_the_target_channel"></a>Add the Target Channel</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="#img-td-source-channel-in-progress-map-added-acme">Source Channel in-progress Page</a>, click <strong>Use Existing Channel</strong>.</p>
<div class="paragraph">
<p>The <strong>Pick a Target Channel</strong> box appears.</p>
</div>
</li>
<li>
<p>On the <strong>Pick a Target Channel</strong> box, pick the <strong>JSON</strong> channel you created in <a href="#_design_a_target_channel">Design a Target Channel</a>.</p>
<div class="paragraph">
<p>The <a href="#img-td-source-channel-in-progress-map-added-acme">Source Channel in-progress Page</a> appears, displaying the completed Target Channel.</p>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <a href="#img-td-save-transaction">Save Transaction Page</a> appears.</p>
</div>
<div id="img-td-save-transaction" class="imageblock">
<div class="content">
<img src="_images/partner/td-save-transaction.png" alt="img-td-save-transaction">
</div>
<div class="title">Figure 30. Save Transaction Page</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Click <strong>Close</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-source-channel-in-progress-map-added-acme">Source Channel in-progress Page</a> appears.</p>
</div>
</li>
<li>
<p>In the left-hand navigation pane, click <strong>Transaction Designs</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-td-designs-acme">Transaction Designer Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-td-designs-acme" class="imageblock">
<div class="content">
<img src="_images/partner/td-designs-acme.png" alt="img-td-designs-acme">
</div>
<div class="title">Figure 31. Transaction Designer Page</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_an_s3_bucket_optional"><a class="anchor" href="#_configure_an_s3_bucket_optional"></a>Configure an S3 Bucket (optional)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configuring an Amazon Simple Storage Service (Amazon S3) bucket enables you to view message payloads in <a href="#_monitor_the_transaction">Monitor the Transaction</a>. You will add configuration data from the bucket in <a href="#_configure_trade_route_routing_engine_in_anypoint_studio">Configure Trade Route Routing Engine in Anypoint Studio</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copy_trade_route_information"><a class="anchor" href="#_copy_trade_route_information"></a>Copy Trade Route Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to identify your Trade Route environment and its API Key to Anypoint Studio:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_copy_your_environment_id">Copy your Environment ID</a></p>
</li>
<li>
<p><a href="#_identify_or_create_an_api_key">Identify or Create an API Key</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_copy_your_environment_id"><a class="anchor" href="#_copy_your_environment_id"></a>Copy your Environment ID</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <a href="trade-route.html#img-trade-route-start" class="page">B2B Transactions Page</a>, in the left-hand navigation pane, click <strong>Administration</strong>, then click <strong>Environments</strong>.</p>
</li>
<li>
<p>In the row that corresponds to the environment with which you are working, click <strong>copy</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_identify_or_create_an_api_key"><a class="anchor" href="#_identify_or_create_an_api_key"></a>Identify or Create an API Key</h3>
<div class="paragraph">
<p>In order to create a Mule project, you must enter an <a href="glossary.html#secta" class="page">API Key</a> and an .</p>
</div>
<div class="paragraph">
<p>If you have an existing API Key, use it. If you do not know the API Key, consult your organization&#8217;s MuleSoft administrator.</p>
</div>
<div class="paragraph">
<p>If your organization has not created an API Key, you can use Trade Route to create one.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The API Key is used by every Mule application across your entire Master <a href="#access-management/organization">Organization</a> that communicates with Trade Route. Therefore, before you create a new API Key, coordinate with your organization&#8217;s MuleSoft administrator to ensure that none of your organization&#8217;s processes are using an existing API Key because, if they are, creating a new API Key will cause them to cease functioning. In that case, instead of creating a new API Key, use the existing API Key.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To obtain a key, see <a href="administration.html#create-a-new-api-key" class="page">Create a New API Key</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_trade_route_routing_engine_in_anypoint_studio"><a class="anchor" href="#_configure_trade_route_routing_engine_in_anypoint_studio"></a>Configure Trade Route Routing Engine in Anypoint Studio</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For information about using Anypoint Studio, see <a href="#anypoint-studio/">Anypoint Studio</a>.</p>
</div>
<div class="sect2">
<h3 id="_import_applications"><a class="anchor" href="#_import_applications"></a>Import Applications</h3>
<div class="sect3">
<h4 id="_import_the_routing_engine_application"><a class="anchor" href="#_import_the_routing_engine_application"></a>Import the Routing Engine Application</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Anypoint Studio, click <strong>File</strong>.<br>
The File Menu appears.</p>
</li>
<li>
<p>On the File Menu, click <strong>Import</strong>.<br>
The Import Source Selection Window appears.</p>
</li>
<li>
<p>In the Import Source Selection Window, select <strong>Anypoint Studio generated Deployable Archive (.zip)</strong>.</p>
</li>
<li>
<p>Click <strong>Next</strong>.<br>
The Import Mule Project Window appears.</p>
</li>
<li>
<p>In the Import Mule Project Window, browse to the location to which you downloaded the archive in <a href="#_download_tutorial_materials">Download Tutorial Materials</a>.</p>
</li>
<li>
<p>Click to expand <strong>Trade Route Tutorial Materials</strong>, and then click <strong>Apps</strong> to expand that folder.</p>
</li>
<li>
<p>In the <strong>Apps</strong> folder, click <strong>apm-tutorial-routing-engine.zip</strong>, then click <strong>Open</strong>.<br>
The <strong>Project Name</strong> box auto-populates.<br>
NOTE: The Project Name must be unique with respect to any previously-imported projects. If it is not, <strong>Finish</strong> will not be enabled. If this is the case, change the Project Name so that <strong>Finish</strong> is enabled.</p>
</li>
<li>
<p>Click <strong>Finish</strong>.<br>
The project appears in the Anypoint Studio Package Explorer pane.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_import_the_mock_partner_application"><a class="anchor" href="#_import_the_mock_partner_application"></a>Import the Mock Partner Application</h4>
<div class="paragraph">
<p>To import the mock partner application, repeat the steps in <a href="#_import_the_routing_engine_application">Import the Routing Engine Application</a>, substituting <strong>apm-acme-mock.zip</strong> for the Routing Engine App in Step 7.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_insert_trade_route_environment_information"><a class="anchor" href="#_insert_trade_route_environment_information"></a>Insert Trade Route Environment Information</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Anypoint project (expand if necessary), expand the <strong>src/main/app</strong>, double-click <strong>apm.prod.edi.properties</strong>.<br>
Project properties appear in the Anypoint Studio Canvas.</p>
</li>
<li>
<p>In Line 2, replace <strong>{Insert environment id}</strong> with the environment ID you copied in <a href="#_copy_your_environment_id">Copy your Environment ID</a>.</p>
</li>
<li>
<p>In Line 3, replace <strong>{Insert API Key}</strong> with the API Key
you copied in <a href="#_identify_or_create_an_api_key">Identify or Create an API Key</a>.</p>
</li>
<li>
<p>In Anypoint Studio, click <strong>File</strong>, then click <strong>Save All</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_the_applications"><a class="anchor" href="#_start_the_applications"></a>Start the Applications</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Package Explorer (Anypoint Studio), right-click <strong>apm-routing-engine-nm</strong>.</p>
</li>
<li>
<p>Click <strong>Run As</strong>.</p>
</li>
<li>
<p>Click <strong>Mule Application (configure)</strong>.</p>
</li>
<li>
<p>On the <strong>General</strong> tab, in the <strong>Mule domains/projects to launch</strong> pane, select both <strong>apm-routing-engine-nm</strong> and <strong>AS2-partnermock</strong>.</p>
</li>
<li>
<p>Click <strong>Run</strong>.<br>
When both applications have deployed, proceed to <a href="#_send_a_message">Send a Message</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_send_a_message"><a class="anchor" href="#_send_a_message"></a>Send a Message</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose and install the Postman app specific to your operating system from <a href="https://www.getpostman.com/apps">getpostman.com</a>.</p>
</li>
<li>
<p>In Postman, import <strong>apm-tutorial-postman-collection.json</strong> from the location to which you downloaded in <a href="#_download_tutorial_materials">Download Tutorial Materials</a>, then select the archive and click <strong>Open</strong>.</p>
<div class="paragraph">
<p>The Postman user interface looks something like <a href="#img-td-postman">Postman User Interface</a>.</p>
</div>
</li>
<li>
<p>In the imported collection, select <strong>INBOUND-850</strong>.</p>
</li>
<li>
<p>Click <strong>Send</strong>.</p>
</li>
<li>
<p>Go to <a href="#_monitor_the_transaction">Monitor the Transaction</a> to see how Trade Route displays transaction information.</p>
</li>
<li>
<p>If you send another request from Postman, increment the request number in the four places it appears. In <a href="#img-td-postman">Postman User Interface</a>, this number is <strong>47530</strong>. We have added yellow highlighting where the number appears in the figure.</p>
</li>
</ol>
</div>
<div id="img-td-postman" class="imageblock">
<div class="content">
<img src="_images/td-postman.png" alt="img-td-postman">
</div>
<div class="title">Figure 32. Postman User Interface</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitor_the_transaction"><a class="anchor" href="#_monitor_the_transaction"></a>Monitor the Transaction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Anypoint Manager, in the left navigation pane, click <strong>Transaction Monitoring</strong><br>
The <a href="#img-transaction-monitoring-successful-transaction">Transaction Monitoring Page</a> appears.</p>
</div>
<div id="img-transaction-monitoring-successful-transaction" class="imageblock">
<div class="content">
<img src="_images/transaction-monitoring-successful-transaction.png" alt="img-transaction-monitoring-successful-transaction">
</div>
<div class="title">Figure 33. Transaction Monitoring Page</div>
</div>
<div class="paragraph">
<p>The <a href="#img-transaction-monitoring-successful-transaction">Transaction Monitoring Page</a> should confirm that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An XML purchase order as read from the company&#8217;s filesystem and transformed to an X12 850 document.</p>
</li>
<li>
<p>The 850 was sent to a supplier over AS2.</p>
</li>
<li>
<p>The <a href="#as2-connector">AS2 Connector</a>
listened for (on an AS2 endpoint) and received an X12 997 document that identifies whether the 850 was accepted or rejected.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_inspect_a_payload"><a class="anchor" href="#_inspect_a_payload"></a>Inspect a Payload</h3>
<div class="paragraph">
<p>Trade Route enables you to view a transmission payload. For example, in <a href="#img-transaction-monitoring-successful-transaction">Transaction Monitoring Page</a>, click the Payload icon in the right pane (identified in the figure by the gold arrow). The <a href="#img-transmission-payload">Transmission Payload Page</a> appears, presenting payload data.</p>
</div>
<div id="img-transmission-payload" class="imageblock">
<div class="content">
<img src="_images/transmission-payload.png" alt="img-transmission-payload">
</div>
<div class="title">Figure 34. Transmission Payload Page</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_information"><a class="anchor" href="#_more_information"></a>More Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information, see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#partner-configuration">Partner Configuration</a></p>
</li>
<li>
<p><a href="#transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#tracking-scenarios">Tracking Scenarios</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
