<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Manager Connector :: PortX Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/partner-manager-connector/7.0/partner-manager-connector.html">
    <meta name="keywords" content="b2b, edi, Partner Manager, Partner Manager connector">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="partner-manager-connector" data-version="7.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="partner-manager-connector.html">Partner Manager Connector</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="partner-manager-connector.html">Partner Manager Connector</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Partner Manager Connector</span>
    <span class="version">7.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Partner Manager</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../partner-manager/2.0/index.html">2.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Partner Manager Connector</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="partner-manager-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">PortX</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="partner-manager-connector.html">Partner Manager Connector</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/partner-manager-connector/modules/ROOT/pages/partner-manager-connector.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Partner Manager Connector</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page provides information about Partner Manager Connector, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_overview">Overview</a></p>
</li>
<li>
<p><a href="#_installing_the_connector">Installing the Connector</a></p>
</li>
<li>
<p><a href="#_configuring_the_connector">Configuring the Connector</a></p>
</li>
<li>
<p><a href="#_supported_operations">Supported Operations</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Partner Manager Connector provides connectivity to Partner Manager. The connector allows the management of APM-enabled connectors from APM and tracking of B2B exchanges.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_connector"><a class="anchor" href="#_installing_the_connector"></a>Installing the Connector</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Anypoint Studio, click the Exchange icon in the Studio taskbar.</p>
</li>
<li>
<p>Click Login in Anypoint Exchange.</p>
</li>
<li>
<p>Search for the connector and click Install.</p>
</li>
<li>
<p>Follow the prompts to install the connector.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When Studio has an update, a message displays in the lower right corner, which you can click to install the update.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_connector"><a class="anchor" href="#_configuring_the_connector"></a>Configuring the Connector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The method for configuring the connector depends on whether you want to have <em>payload</em> (that is, message content) persistence and, if you do, what mechanism you use to facilitate it.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_configuration_without_payload_persistence">Configuration Without Payload Persistence</a>.</p>
</li>
<li>
<p><a href="#_configuration_using_amazon_s3_for_payload_persistence">Configuration Using Amazon S3 for Payload Persistence</a>.</p>
</li>
<li>
<p><a href="#_configuration_using_a_mule_flow_for_payload_persistence">Configuration Using a Mule Flow for Payload Persistence</a>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_configuration_without_payload_persistence"><a class="anchor" href="#_configuration_without_payload_persistence"></a>Configuration Without Payload Persistence</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From Anypoint Studio, select the <strong>Global Elements</strong> view and press <strong>Create</strong>.</p>
</li>
<li>
<p>Enter <em>Partner Manager</em> in the filter.</p>
</li>
<li>
<p>Choose <strong>Basic Configuration</strong> and click <strong>OK</strong>.</p>
</li>
<li>
<p>In the <strong>API Key</strong> attribute, enter your private API key which is generated from APM portal.</p>
</li>
<li>
<p>Enter in the <strong>Environment ID</strong> attribute the CloudHub environment you want Partner Manager Connector to run in.</p>
</li>
<li>
<p>Press <strong>OK</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_using_amazon_s3_for_payload_persistence"><a class="anchor" href="#_configuration_using_amazon_s3_for_payload_persistence"></a>Configuration Using Amazon S3 for Payload Persistence</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From Anypoint Studio, select the <strong>Global Elements</strong> view and press <strong>Create</strong>.</p>
</li>
<li>
<p>Enter <em>Partner Manager</em> in the filter.</p>
</li>
<li>
<p>Choose <strong>Amazon S3 File Storage</strong> and click <strong>OK</strong>.</p>
</li>
<li>
<p>In the <strong>API Key</strong> attribute, enter your private API key which is generated from APM portal.</p>
</li>
<li>
<p>Enter in the <strong>Environment ID</strong> attribute the CloudHub environment you want Partner Manager Connector to run in.</p>
</li>
<li>
<p>Enter the settings of the S3 bucket to be used for storing files. These settings are obtained from your AWS console.</p>
</li>
<li>
<p>Press <strong>OK</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_using_a_mule_flow_for_payload_persistence"><a class="anchor" href="#_configuration_using_a_mule_flow_for_payload_persistence"></a>Configuration Using a Mule Flow for Payload Persistence</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From Anypoint Studio, select the <strong>Global Elements</strong> view and press <strong>Create</strong>.</p>
</li>
<li>
<p>Enter <em>Partner Manager</em> in the filter.</p>
</li>
<li>
<p>Choose <strong>Custom File Storage</strong> and click <strong>OK</strong>.</p>
</li>
<li>
<p>In the <strong>API Key</strong> attribute, enter your private API key which is generated from APM portal.</p>
</li>
<li>
<p>Enter in the <strong>Environment ID</strong> attribute the CloudHub environment you want Partner Manager Connector to run in.</p>
</li>
<li>
<p>Type in the name of the flow to be used for persisting files in the <strong>Flow Name</strong> attribute.</p>
</li>
<li>
<p>Optionally, inside the File URL attribute, set a MEL expression to read the file URL from the message produced by the flow.</p>
</li>
<li>
<p>Press <strong>OK</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_operations"><a class="anchor" href="#_supported_operations"></a>Supported Operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The connector supports the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_track_transmission">Track Transmission</a>.</p>
</li>
<li>
<p><a href="#_track_document">Track Document</a>.</p>
</li>
<li>
<p><a href="#_track_error">Track Error</a>.</p>
</li>
<li>
<p><a href="#_resolve_routes">Resolve Routes</a>.</p>
</li>
<li>
<p><a href="#_start_transactions_replay">Start Transactions Replay</a>.</p>
</li>
<li>
<p><a href="#_end_transactions_replay">End Transactions Replay</a>.</p>
</li>
<li>
<p><a href="#_search">Search</a>.</p>
</li>
<li>
<p><a href="#_propagate_endpoint_properties">Propagate Endpoint Properties</a>.</p>
</li>
<li>
<p><a href="#_harvest_endpoint_properties">Harvest Endpoint Properties</a>.</p>
</li>
<li>
<p><a href="#_harvest_document_properties">Harvest Document Properties</a>.</p>
</li>
<li>
<p><a href="#_lookup">Lookup</a>.</p>
</li>
<li>
<p><a href="#_update_transaction_status">Update Transaction Status</a>.</p>
</li>
<li>
<p><a href="#_retrieve_payload">Retrieve Payload</a>.</p>
</li>
<li>
<p><a href="#_get_partnership_by_identifiers">Get Partnership By Identifiers</a>.</p>
</li>
<li>
<p><a href="#_get_events_by_transaction_id">Get Events By Transaction ID</a>.</p>
</li>
<li>
<p><a href="#_start_errors_notification">Start Errors Notification</a>.</p>
</li>
<li>
<p><a href="#_end_errors_notification">End Errors Notification</a>.</p>
</li>
<li>
<p><a href="#_evaluate_transaction_release_status">Evaluate Transaction Release Status</a>.</p>
</li>
<li>
<p><a href="#_start_transactions_release">Start Transactions Release</a>.</p>
</li>
<li>
<p><a href="#_end_transactions_release">End Transactions Release</a>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_track_transmission"><a class="anchor" href="#_track_transmission"></a>Track Transmission</h3>
<div class="paragraph">
<p>Track transmissions originating from sources other than APM-enabled connectors like
the filesystem. User-defined metadata can also be tracked as part of the transmission.
The connector expects metadata to be a <em>java.util.Map</em>. Nested maps represent nested metadata.
You have the option to define the map inline via the <strong>Object Browser</strong>, or alternatively,
specify from the attribute its location in the Mule message. The reserved key "label" can be used in
metadata to label a transmission. A transmission label allows you to easily distinguish
between different transmissions in APM portal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_track_document"><a class="anchor" href="#_track_document"></a>Track Document</h3>
<div class="paragraph">
<p>Track documents like XML documents. The <em>Document</em> attribute must be set accordingly
for APM to inspect the document and perform tasks such as property extraction.
User-defined metadata can also be tracked as part of the document. The connector expects metadata to be
a <em>java.util.Map</em>. Nested maps represent nested metadata. You have the option to
define the map inline via the <strong>Object Browser</strong>, or alternatively, specify from the attribute its location in the
Mule message.  The reserved key "label" can be used in metadata to label a document.
A document label allows you to easily distinguish between different documents in APM portal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_track_error"><a class="anchor" href="#_track_error"></a>Track Error</h3>
<div class="paragraph">
<p>Track errors originating from transactions, documents, transmissions, or business processes. The origin of the error is
selected from <em>source</em> attribute and the ID identifying the source is set in the <em>sourceId</em> attribute.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolve_routes"><a class="anchor" href="#_resolve_routes"></a>Resolve Routes</h3>
<div class="paragraph">
<p>Fetch routes that have a source channel matching the document type and transport type. An empty <em>java.util.List</em> is
returned if no routes could be found.</p>
</div>
</div>
<div class="sect2">
<h3 id="_start_transactions_replay"><a class="anchor" href="#_start_transactions_replay"></a>Start Transactions Replay</h3>
<div class="paragraph">
<p>Fetch replayable transactions and set them as replaying. Replaying transactions that have timed out
and are identified as such through the <em>Replaying Timeout</em> attribute are included with the result set.</p>
</div>
</div>
<div class="sect2">
<h3 id="_end_transactions_replay"><a class="anchor" href="#_end_transactions_replay"></a>End Transactions Replay</h3>
<div class="paragraph">
<p>Mark transactions, identified by the given list of transaction IDs, as replayed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_search"><a class="anchor" href="#_search"></a>Search</h3>
<div class="paragraph">
<p>Search a resource with <a href="https://docs.mulesoft.com/anypoint-b2b/anypoint-partner-manager-api#partner-manager-query-language">APM&#8217;s query language</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_propagate_endpoint_properties"><a class="anchor" href="#_propagate_endpoint_properties"></a>Propagate Endpoint Properties</h3>
<div class="paragraph">
<p>Copy the transmission session&#8217;s endpoint properties in the key <strong>properties</strong> to outbound properties.</p>
</div>
</div>
<div class="sect2">
<h3 id="_harvest_endpoint_properties"><a class="anchor" href="#_harvest_endpoint_properties"></a>Harvest Endpoint Properties</h3>
<div class="paragraph">
<p>Read the Mule event&#8217;s endpoint properties and place them in the transmission session under the key <strong>properties</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_harvest_document_properties"><a class="anchor" href="#_harvest_document_properties"></a>Harvest Document Properties</h3>
<div class="paragraph">
<p>Read the Mule event&#8217;s document properties and place them in the transmission session under the key <strong>properties</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_lookup"><a class="anchor" href="#_lookup"></a>Lookup</h3>
<div class="paragraph">
<p>Find lookup entries matching the given set of name-value fields and table name. Set the <em>key</em> attribute to ensure
no more than a single lookup entry is returned.</p>
</div>
</div>
<div class="sect2">
<h3 id="_update_transaction_status"><a class="anchor" href="#_update_transaction_status"></a>Update Transaction Status</h3>
<div class="paragraph">
<p>Update a transaction&#8217;s status to <strong>ACTIVE</strong> or *INACTIVE.</p>
</div>
</div>
<div class="sect2">
<h3 id="_retrieve_payload"><a class="anchor" href="#_retrieve_payload"></a>Retrieve Payload</h3>
<div class="paragraph">
<p>Fetch a transmission or a document&#8217;s raw content from the given URL using the security scheme configured in APM.</p>
</div>
</div>
<div class="sect2">
<h3 id="_get_partnership_by_identifiers"><a class="anchor" href="#_get_partnership_by_identifiers"></a>Get Partnership By Identifiers</h3>
<div class="paragraph">
<p>Find a partnership by the partner&#8217;s identifier.</p>
</div>
</div>
<div class="sect2">
<h3 id="_get_events_by_transaction_id"><a class="anchor" href="#_get_events_by_transaction_id"></a>Get Events By Transaction ID</h3>
<div class="paragraph">
<p>Fetches the events (i.e., business document, transmissions, and error) of a transaction given its ID.</p>
</div>
</div>
<div class="sect2">
<h3 id="_start_errors_notification"><a class="anchor" href="#_start_errors_notification"></a>Start Errors Notification</h3>
<div class="paragraph">
<p>Fetches notifiable errors and marks their notification status to <em>NOTIFYING</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_end_errors_notification"><a class="anchor" href="#_end_errors_notification"></a>End Errors Notification</h3>
<div class="paragraph">
<p>Marks the notification status of errors, identified by the given list of error IDs, to <em>NOTIFIED</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_evaluate_transaction_release_status"><a class="anchor" href="#_evaluate_transaction_release_status"></a>Evaluate Transaction Release Status</h3>
<div class="paragraph">
<p>Evaluates if the route has a status window and in that case sets the transaction&#8217;s release status to ON HOLD or INACTIVE.</p>
</div>
</div>
<div class="sect2">
<h3 id="_start_transactions_release"><a class="anchor" href="#_start_transactions_release"></a>Start Transactions Release</h3>
<div class="paragraph">
<p>Fetches releasable transactions and marks their release status to <em>RELEASING</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_end_transactions_release"><a class="anchor" href="#_end_transactions_release"></a>End Transactions Release</h3>
<div class="paragraph">
<p>Marks the release status of transactions, identified by the given list of transaction IDs, to <em>RELEASED</em>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
