<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anypoint Partner Manager Release Notes :: PortX(TM) Docs Prototype</title>
    <link rel="canonical" href="https://modusbox.org/release-notes/1.0/anypoint-partner-manager-release-notes.html">
    <meta name="keywords" content="b2b, partner manager, mule, release notes">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox.org">PortX(TM) Docs Prototype</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="release-notes" data-version="1.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="release-notes.html">Release Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="anypoint-partner-manager-release-notes.html">Anypoint Partner Manager Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="as2-connector-release-notes.html">AS2 Connector Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="partner-manager-connector-release-notes.html">Partner Manager Connector Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ftps-connector-release-notes.html">FTPS Connector Release Notes (for Mule 4)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Release Notes</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AS2 Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../as2-connector/2.0.0/as2-connector.html">2.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">FTPS Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ftps-connector/1.0/ftps-connector.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Partner Manager Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pmc/1.0/pmc.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">PortX(TM)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/LiftOff/index.html">LiftOff</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="release-notes.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Trade Route(TM)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../trade-route/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/LiftOff/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="release-notes.html">Release Notes</a></li>
    <li class="crumb"><a href="anypoint-partner-manager-release-notes.html">Anypoint Partner Manager Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/release-notes/modules/ROOT/pages/anypoint-partner-manager-release-notes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Anypoint Partner Manager Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong><a href="#anypoint-b2b/anypoint-partner-manager">Anypoint Partner Manager User Documentation</a></strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_24_2_february_1_2018"><a class="anchor" href="#_version_1_24_2_february_1_2018"></a>Version 1.24.2  - February 1, 2018</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support"><a class="anchor" href="#_browser_support"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility"><a class="anchor" href="#_compatibility"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release"><a class="anchor" href="#_fixed_in_this_release"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Inconsistencies in display of edited lookup data entries.</p>
</li>
<li>
<p>Inconsistent auditing of lookup data entry changes.</p>
</li>
<li>
<p>Release of onhold transactions issues when multiple status windows defined or when edits made to a status window.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information"><a class="anchor" href="#_related_information"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_24_0_december_16_2017"><a class="anchor" href="#_version_1_24_0_december_16_2017"></a>Version 1.24.0  - December 16, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_2"><a class="anchor" href="#_browser_support_2"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_2"><a class="anchor" href="#_compatibility_2"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features"><a class="anchor" href="#_new_features"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>New Transaction Designer screen simplifies end-to-end configuration of B2B transactions.</p>
</li>
<li>
<p>Improved response time for Tracker release operation.</p>
</li>
<li>
<p>Ordering of released transactions by priority.</p>
</li>
<li>
<p>Improved API request validation and error reporting.</p>
</li>
<li>
<p>Ability to set OnHold/InActive status windows to granularity of one minute.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_2"><a class="anchor" href="#_fixed_in_this_release_2"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Eliminated unexpected HTTP 409 status code error that sometimes occured when tracking errors.</p>
</li>
<li>
<p>Removed deprecated 'events' endpoint from Tracker API.</p>
</li>
<li>
<p>Added validations in OnHold/InActive status windows to require time for caching refresh to complete before changes take effect.</p>
</li>
<li>
<p>Changed validations in Lookup Table screens to make duplicate field name check case- insensitive.</p>
</li>
<li>
<p>Fixed issue in which, in some cases, the <strong>Download</strong> button was disabled for message payload screen.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_2"><a class="anchor" href="#_related_information_2"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_23_0_september_23_2017"><a class="anchor" href="#_version_1_23_0_september_23_2017"></a>Version 1.23.0  - September 23, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_3"><a class="anchor" href="#_browser_support_3"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_3"><a class="anchor" href="#_compatibility_3"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_2"><a class="anchor" href="#_new_features_2"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>"Pretty-print" formatting for JSON and XML payloads in <a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a>.</p>
</li>
<li>
<p>Type Manager screens in <a href="#anypoint-b2b/administration">Administration</a> allow editing of Property Types and Identifier Types.</p>
</li>
<li>
<p>Changed Partnership filters in <a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a> to explicitly display both Partners in the Partnership.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_3"><a class="anchor" href="#_fixed_in_this_release_3"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Lookup table <strong>Modify Entry</strong> action now properly captures object Id in auditing.</p>
</li>
<li>
<p>Resolved several issues related to Async tracking that sometimes resulted in missing or duplicated tracking entries.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_3"><a class="anchor" href="#_related_information_3"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_22_0_august_26_2017"><a class="anchor" href="#_version_1_22_0_august_26_2017"></a>Version 1.22.0 - August 26, 2017</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release included changes made to streamline and enhance performance; however, these changes are transparent to and do not affect users.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_21_0_august_12_2017"><a class="anchor" href="#_version_1_21_0_august_12_2017"></a>Version 1.21.0  - August 12, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_4"><a class="anchor" href="#_browser_support_4"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_4"><a class="anchor" href="#_compatibility_4"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_3"><a class="anchor" href="#_new_features_3"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Support for assigning priority to transactions to control order of releasing from Onhold state.</p>
</li>
<li>
<p>Support for Onhold/Inactive/Release functionality when <a href="#anypoint-b2b/partner-manager-connector">Partner Manager Connector</a> is in Async mode.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_4"><a class="anchor" href="#_fixed_in_this_release_4"></a>Fixed in this Release</h3>
<div class="paragraph">
<p>Statistics now automatically reload on tracking UI after changing environment.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_4"><a class="anchor" href="#_related_information_4"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_20_0_july_29_2017"><a class="anchor" href="#_version_1_20_0_july_29_2017"></a>Version 1.20.0  - July 29, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_5"><a class="anchor" href="#_browser_support_5"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_5"><a class="anchor" href="#_compatibility_5"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_5"><a class="anchor" href="#_fixed_in_this_release_5"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Updated Cache Refresh API to only export cache if changes have occurred since last export.</p>
</li>
<li>
<p>Blank screen for Export/Import/Promote.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_5"><a class="anchor" href="#_related_information_5"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_19_0_july_15_2017"><a class="anchor" href="#_version_1_19_0_july_15_2017"></a>Version 1.19.0  - July 15, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_6"><a class="anchor" href="#_browser_support_6"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_6"><a class="anchor" href="#_compatibility_6"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_4"><a class="anchor" href="#_new_features_4"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Improved performance for /transmission endpoint searches</p>
</li>
<li>
<p>Ability to set Custom Notification Scopes to be assigned to Error Codes</p>
</li>
<li>
<p>Added <strong>MaxRetries</strong> field to Error Codes</p>
</li>
<li>
<p>RosettaNet system-defined Document Types are hidden unless user chooses to view them</p>
</li>
<li>
<p>Ability to assign priority of transactions</p>
</li>
<li>
<p>Added scrollbars in popup picker forms to indicate ability to scroll long lists</p>
</li>
<li>
<p>HTTP endpoints can be assigned an affinity for use in transports such as AS2 or RNIF</p>
</li>
<li>
<p>Renamed Clear Filters button to Reset Filters and changed behavior to revert to default filter settings in order to better match users expectations.</p>
</li>
<li>
<p>Numerous refinements in UI layout and interaction for configuring partners</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_6"><a class="anchor" href="#_fixed_in_this_release_6"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Audit logging for <strong>StatusWindows</strong> now includes correct <strong>parentId</strong></p>
</li>
<li>
<p>Deleted Error Codes can now be recreated without problems</p>
</li>
<li>
<p>Search in Transactions view now correctly returns transaction when searching by transactionId without requiring checking the hasTransactions checkbox</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_6"><a class="anchor" href="#_related_information_6"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_18_0_june_17_2017"><a class="anchor" href="#_version_1_18_0_june_17_2017"></a>Version 1.18.0  - June 17, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_7"><a class="anchor" href="#_browser_support_7"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_7"><a class="anchor" href="#_compatibility_7"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_5"><a class="anchor" href="#_new_features_5"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Bulk select of transactions for replay</p>
</li>
<li>
<p>Ability to filter transactions by presence or absence of errors and by specific error codes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_7"><a class="anchor" href="#_fixed_in_this_release_7"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Filter on large lookup filters with paging no longer lost when you change pages</p>
</li>
<li>
<p>Certificate page:</p>
<div class="ulist">
<ul>
<li>
<p>Now reflects successful certificate upload correctly</p>
</li>
<li>
<p>No longer returns an error when uploading a certificate for which the common name includes null characters</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_known_issues"><a class="anchor" href="#_known_issues"></a>Known Issues</h3>
<div class="paragraph">
<p>Deleting an error code and then attempting to recreate the same error code results in an error.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Workaround</dt>
<dd>
<p>To make changes to an error code, <a href="#">anypoint-b2b/error-codes.adoc#edit-an-existing-error-code</a> rather than deleting and re-adding it.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_7"><a class="anchor" href="#_related_information_7"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_17_0_june_3_2017"><a class="anchor" href="#_version_1_17_0_june_3_2017"></a>Version 1.17.0  - June 3, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_8"><a class="anchor" href="#_browser_support_8"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_8"><a class="anchor" href="#_compatibility_8"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_6"><a class="anchor" href="#_new_features_6"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Refinements to RosettaNet configuration pages</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_8"><a class="anchor" href="#_fixed_in_this_release_8"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Consolidated steps required to view a payload in <a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p>Deleting an endpoint from an existing source or target channel now works correctly</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now possible to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Filter large number of records when <a href="#">anypoint-b2b/lookup-tables.adoc#working-with-lookup-table-data</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_8"><a class="anchor" href="#_related_information_8"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_16_0_may_20_2017"><a class="anchor" href="#_version_1_16_0_may_20_2017"></a>Version 1.16.0  - May 20, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_9"><a class="anchor" href="#_browser_support_9"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_9"><a class="anchor" href="#_compatibility_9"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_7"><a class="anchor" href="#_new_features_7"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Refinements to RosettaNet configuration pages</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_9"><a class="anchor" href="#_fixed_in_this_release_9"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Document types not loading properly in some environments</p>
</li>
<li>
<p>Partners list not loading for Firefox</p>
</li>
<li>
<p>Import feature not working when subset of partners exported</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_9"><a class="anchor" href="#_related_information_9"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_15_0_may_6_2017"><a class="anchor" href="#_version_1_15_0_may_6_2017"></a>Version 1.15.0  - May 6, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_10"><a class="anchor" href="#_browser_support_10"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_10"><a class="anchor" href="#_compatibility_10"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_8"><a class="anchor" href="#_new_features_8"></a>New Features</h3>
<div class="paragraph">
<p>Ability to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configure RosettaNet Transactions</p>
</li>
<li>
<p>Adjust column widths in grids</p>
</li>
<li>
<p>Edit Severity, Category, and Notification scope for system-defined error codes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_10"><a class="anchor" href="#_fixed_in_this_release_10"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Configuration validation for <a href="#anypoint-b2b/partner-conversations">Partner Conversations</a> improved</p>
</li>
<li>
<p>Improved performance for Transaction Monitoring screen for large numbers of transactions</p>
</li>
<li>
<p>Large message payloads no longer obscure Download button in Transaction Monitoring</p>
</li>
<li>
<p>Retreiving DocumentMaps no longer introduces possibility of latency or timeouts</p>
</li>
<li>
<p>Removed many impediments to monitoring transactions</p>
</li>
<li>
<p>Releasing now works properly when more than one channel is set on an Onhold or Inactive Status Window.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_10"><a class="anchor" href="#_related_information_10"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_13_1_april_9_2017"><a class="anchor" href="#_version_1_13_1_april_9_2017"></a>Version 1.13.1 April 9, 2017</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fixed: Track Errors operation not working for Partner manager Connector 5.2.0</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_13_0_april_8_2017"><a class="anchor" href="#_version_1_13_0_april_8_2017"></a>Version 1.13.0  - April 8, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_11"><a class="anchor" href="#_browser_support_11"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_11"><a class="anchor" href="#_compatibility_11"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_9"><a class="anchor" href="#_new_features_9"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Ability to configure On-hold or Inactive status windows for <a href="#anypoint-b2b/transaction-monitoring">transactions</a> and <a href="#anypoint-b2b/partner-configuration">partners</a></p>
</li>
<li>
<p>Ability to edit the following attributes for system-defined <a href="#anypoint-b2b/error-codes">Error Codes</a>:</p>
<div class="ulist">
<ul>
<li>
<p>Severity</p>
</li>
<li>
<p>Notification Scope</p>
</li>
<li>
<p>Category</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_11"><a class="anchor" href="#_fixed_in_this_release_11"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/x12-settings">X12 Settings</a> save functionality.</p>
</li>
<li>
<p>AS2 and FTPS <a href="#anypoint-b2b/endpoints">Endpoints</a> can now be made defaults even if they were not initially made defaults.</p>
</li>
<li>
<p>Track errors operation (wasn&#8217;t working properly with older versions of Partner Manager Connector)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_known_issues_2"><a class="anchor" href="#_known_issues_2"></a>Known Issues</h3>
<div class="paragraph">
<p>Releasing doesn&#8217;t work properly when more than one channel is set on an Onhold or Inactive Status Window.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_11"><a class="anchor" href="#_related_information_11"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_12_0_march_25_2017"><a class="anchor" href="#_version_1_12_0_march_25_2017"></a>Version 1.12.0  - March 25, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_12"><a class="anchor" href="#_browser_support_12"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_12"><a class="anchor" href="#_compatibility_12"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_10"><a class="anchor" href="#_new_features_10"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Ability to configure Document Properties harvested from searches against <a href="#anypoint-b2b/lookup-tables">Lookup Tables</a></p>
</li>
<li>
<p>Added <strong>PingFederate OAuth - Client Credentials</strong> as a <strong>Scheme</strong> option in <a href="#anypoint-b2b/security">Security</a></p>
</li>
<li>
<p>Extended properties of <a href="#anypoint-b2b/error-codes">Error Codes</a> to support notifications</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_12"><a class="anchor" href="#_fixed_in_this_release_12"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Validation for:</p>
<div class="ulist">
<ul>
<li>
<p>Date ranges</p>
</li>
<li>
<p>Saving new <a href="#anypoint-b2b/routes">Routes</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Visibility of Custom Error messages in the <a href="#anypoint-b2b/errors-view">Errors View</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_12"><a class="anchor" href="#_related_information_12"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_11_0_march_11_2017"><a class="anchor" href="#_version_1_11_0_march_11_2017"></a>Version 1.11.0  - March 11, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_13"><a class="anchor" href="#_browser_support_13"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_13"><a class="anchor" href="#_compatibility_13"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_11"><a class="anchor" href="#_new_features_11"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>API Keys scoped to each environment</p>
</li>
<li>
<p>Multiple Target Channels per Document Type within a partner allowed</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_13"><a class="anchor" href="#_fixed_in_this_release_13"></a>Fixed in this Release</h3>
<div class="paragraph">
<p>Minor bug fixes</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_13"><a class="anchor" href="#_related_information_13"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_10_1_february_28_2017"><a class="anchor" href="#_version_1_10_1_february_28_2017"></a>Version 1.10.1  - February 28, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_14"><a class="anchor" href="#_browser_support_14"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_14"><a class="anchor" href="#_compatibility_14"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_14"><a class="anchor" href="#_fixed_in_this_release_14"></a>Fixed in this Release</h3>
<div class="paragraph">
<p>Issue updating X12 settings</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_14"><a class="anchor" href="#_related_information_14"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_10_0_february_25_2017"><a class="anchor" href="#_version_1_10_0_february_25_2017"></a>Version 1.10.0  - February 25, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_15"><a class="anchor" href="#_browser_support_15"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_15"><a class="anchor" href="#_compatibility_15"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_12"><a class="anchor" href="#_new_features_12"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Refinements to Lookup Table administration and data entry screens</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_15"><a class="anchor" href="#_fixed_in_this_release_15"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Minor issue fixes</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_15"><a class="anchor" href="#_related_information_15"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_9_0_february_2017"><a class="anchor" href="#_version_1_9_0_february_2017"></a>Version 1.9.0 - February, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_16"><a class="anchor" href="#_browser_support_16"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_16"><a class="anchor" href="#_compatibility_16"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_13"><a class="anchor" href="#_new_features_13"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Completely updated Partner Manager portal providing improved UI performance and many UI enhancements</p>
</li>
<li>
<p>New Identifiers Page providing ability to configure multiple identifiers of any type for each partner</p>
</li>
<li>
<p><em>Content-based Routing</em> - ability to define expressions based on context properties extracted during message processing, then use the expressions as filters for route resolution</p>
</li>
<li>
<p>Improved display of large number of columns on Lookup Data Entry Page, and ability to control the order in which Lookup Table columns are displayed</p>
</li>
<li>
<p>UI for defining <em>B2B Conversations</em> - multi-document exchanges between partners that fulfill a larger business process or transaction</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_16"><a class="anchor" href="#_fixed_in_this_release_16"></a>Fixed in this Release</h3>
<div class="paragraph">
<p>Lookup Table filter now correctly uses <strong>AND</strong> instead of <strong>OR</strong> for multi-field keys.</p>
</div>
</div>
<div class="sect2">
<h3 id="_known_issues_3"><a class="anchor" href="#_known_issues_3"></a>Known issues</h3>
<div class="paragraph">
<p>In some cases, for existing FTP transmissions,  data may not appear in the
<a href="#">anypoint-b2b/transmissions-view.adoc#detail-pane</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_16"><a class="anchor" href="#_related_information_16"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_8_0_january_2017"><a class="anchor" href="#_version_1_8_0_january_2017"></a>Version 1.8.0  - January, 2017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_17"><a class="anchor" href="#_browser_support_17"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_17"><a class="anchor" href="#_compatibility_17"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_14"><a class="anchor" href="#_new_features_14"></a>New Features</h3>
<div class="paragraph">
<p>Add support for DUNS (<a href="http://www.dnb.com/duns-number.html">Data Universal Number System</a>) number to Identifiers Page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_17"><a class="anchor" href="#_fixed_in_this_release_17"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Inconsistent error popup functionality</p>
</li>
<li>
<p>Label field in Tracking doesn&#8217;t show long values</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information_17"><a class="anchor" href="#_related_information_17"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_7_0_december_2016"><a class="anchor" href="#_version_1_7_0_december_2016"></a>Version 1.7.0  - December, 2016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_18"><a class="anchor" href="#_browser_support_18"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as a component of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_18"><a class="anchor" href="#_compatibility_18"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_15"><a class="anchor" href="#_new_features_15"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Added validation for Start and Stop dates to custom Date picker in tracking screen</p>
</li>
<li>
<p>Added ability to enter custom message type and version for RosettaNet</p>
</li>
<li>
<p>Added date options to Overview and Filters for all views</p>
</li>
<li>
<p>Added Property Source Type field to Document Properties</p>
</li>
<li>
<p>Added support for Context Properties on Endpoints</p>
</li>
<li>
<p>Enable creation of multiple Maps for same Document Type</p>
</li>
<li>
<p>Added auditing for Anypoint Partner Manager</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_6_0_december_2016"><a class="anchor" href="#_version_1_6_0_december_2016"></a>Version 1.6.0  - December, 2016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_19"><a class="anchor" href="#_browser_support_19"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as part of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_19"><a class="anchor" href="#_compatibility_19"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_16"><a class="anchor" href="#_new_features_16"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Add support for lookup tables</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_18"><a class="anchor" href="#_fixed_in_this_release_18"></a>Fixed in This Release</h3>
<div class="ulist">
<ul>
<li>
<p>Fixed - Error on Channels Page while choosing map</p>
</li>
<li>
<p>Fixed - Validation error during channel creation at partner level when using a document defined at home org level</p>
</li>
<li>
<p>Fixed - On Document Definition page, if schema file is already uploaded for a document, the label says no file uploaded and there is no indication that a schema has already been uploaded.</p>
</li>
<li>
<p>Fixed - B2B Transactions Overview dashboard does not show correct Transmission/Tracking/Error count</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_5_0_november_2016"><a class="anchor" href="#_version_1_5_0_november_2016"></a>Version 1.5.0  - November, 2016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_20"><a class="anchor" href="#_browser_support_20"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as part of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_20"><a class="anchor" href="#_compatibility_20"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_17"><a class="anchor" href="#_new_features_17"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Client-side processing of documents - send metadata to Tracking API only (increases processing speed, enhances security)</p>
</li>
<li>
<p>Caching of document property information (increases processing speed)</p>
</li>
<li>
<p>Support for SMTP, POP3, and IMAP endpoints</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_19"><a class="anchor" href="#_fixed_in_this_release_19"></a>Fixed in This Release</h3>
<div class="ulist">
<ul>
<li>
<p>Fixed - Issues with creating channels across Home Org and Partners.</p>
</li>
<li>
<p>Fixed - Display of long names jumbled in many places across APM system.</p>
</li>
<li>
<p>Fixed - No error message if Channel information is provided incorrectly.</p>
</li>
<li>
<p>Fixed - No validation or error message is provided preventing creating a duplicate partner.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_4_0_october_2016"><a class="anchor" href="#_version_1_4_0_october_2016"></a>Version 1.4.0  - October, 2016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_21"><a class="anchor" href="#_browser_support_21"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as part of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_21"><a class="anchor" href="#_compatibility_21"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_18"><a class="anchor" href="#_new_features_18"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Configuration of persisted message security settings</p>
</li>
<li>
<p>Configuration of security settings for HTTP send endpoints</p>
</li>
<li>
<p>Configuration of FTP Endpoints</p>
</li>
<li>
<p>Configuration of RosettaNet document definitions</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_0_october_2016"><a class="anchor" href="#_version_1_3_0_october_2016"></a>Version 1.3.0  - October, 2016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_22"><a class="anchor" href="#_browser_support_22"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as part of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a> supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_22"><a class="anchor" href="#_compatibility_22"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_19"><a class="anchor" href="#_new_features_19"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Configuration of SFTP endpoints</p>
</li>
<li>
<p>Configuration of JMS endpoints</p>
</li>
<li>
<p>Configuration of custom error codes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_20"><a class="anchor" href="#_fixed_in_this_release_20"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Resolve routes not matching partner by ISA identifier</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_2_2"><a class="anchor" href="#_version_1_2_2"></a>Version 1.2.2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_23"><a class="anchor" href="#_browser_support_23"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as part of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_23"><a class="anchor" href="#_compatibility_23"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.1</p>
</li>
<li>
<p>EDIFACT Module 1.2.1</p>
</li>
<li>
<p>Partner Manager Connector 3.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.8</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_20"><a class="anchor" href="#_new_features_20"></a>New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Made import/export/promote jobs asynchronous in background, with update for user in UI when complete</p>
</li>
<li>
<p>Extended max length of error message to 5000 characters</p>
</li>
<li>
<p>Added an operation to Partner Manager Connector to search for a document definition</p>
</li>
<li>
<p>Updated Error Message Pop Up window in Tracking screen to display error messages with multiple lines when new line characters are included in message.</p>
</li>
<li>
<p>Added Refresh button to update the dashboard to reflect new transactions</p>
</li>
<li>
<p>Added infinite scrolling in Tracking screen grids</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_21"><a class="anchor" href="#_fixed_in_this_release_21"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Various validations and UI enhancements for maintaining Document Types, Maps, Endpoints, Channels, and Routes</p>
</li>
<li>
<p>Document Type Screen - CSV options check boxes are not defaulted to checked</p>
</li>
<li>
<p>Added message why user can&#8217;t delete an artifact when it is being referenced by other artifacts.</p>
</li>
<li>
<p>Partner list not filtering properly</p>
</li>
<li>
<p>If the Error Message is empty (undefined) and the user clicks on that row, the UI goes into a state where it doesn&#8217;t refresh the right detail panel.</p>
</li>
<li>
<p>Replays of replays  in Tracking screen not linking correctly to original transaction</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_deprecated_features_or_functionality"><a class="anchor" href="#_deprecated_features_or_functionality"></a>Deprecated Features or Functionality</h3>
<div class="paragraph">
<p>Display and search of “Custom Metadata” in B2B Transactions monitoring screen.  Can still be written and can be retrieved using the apis.  Will be brought back to B2B Transactions monitoring screen in future release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_known_issues_4"><a class="anchor" href="#_known_issues_4"></a>Known Issues</h3>
<div class="ulist">
<ul>
<li>
<p>On the B2B Transmissions screen, for the Documents View, clicking the Clear Filters button does not clear the filename filter.  Filter can be cleared by manually deleting the text.</p>
</li>
<li>
<p>When you click <strong>New Partner</strong> on the Trading Partner page, the Partner page appears; before you can use the left-hand navigation bar, you must type a character in the Company Name box.</p>
</li>
<li>
<p>Business Property extraction currently does not work for CSV files.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_2_1_release_notes"><a class="anchor" href="#_version_1_2_1_release_notes"></a>Version 1.2.1 Release Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browser_support_24"><a class="anchor" href="#_browser_support_24"></a>Browser Support</h3>
<div class="paragraph">
<p>Anypoint Partner Manager, as part of <a href="https://anypoint.mulesoft.com">Anypoint Platform</a>, supports the following browsers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firefox (latest version)</p>
</li>
<li>
<p>Chrome (latest version)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_24"><a class="anchor" href="#_compatibility_24"></a>Compatibility</h3>
<div class="paragraph">
<p>Compatible with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X12 Module 1.2.0</p>
</li>
<li>
<p>EDIFACT Module 1.2.0</p>
</li>
<li>
<p>Partner Manager Connector 2.0.x</p>
</li>
<li>
<p>FTPS Connector 1.0.6</p>
</li>
<li>
<p>AS2 Connector 2.0.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_version_1_2_1_new_features"><a class="anchor" href="#_version_1_2_1_new_features"></a>Version 1.2.1 New Features</h3>
<div class="ulist">
<ul>
<li>
<p>Implemented throttling of tracking events to prevent tracking delays</p>
</li>
<li>
<p>Added all X12 Versions for Document Definitions</p>
</li>
<li>
<p>Added auto-naming to endpoints screen</p>
</li>
<li>
<p>Updated TPM UI rules to support configuring routes in external partner with channels from home partner</p>
</li>
<li>
<p>Ability to display originalTransactionId in detail pane for replays</p>
</li>
<li>
<p>Ability to navigate from replay to original transaction id and all associated replays</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fixed_in_this_release_22"><a class="anchor" href="#_fixed_in_this_release_22"></a>Fixed in this Release</h3>
<div class="ulist">
<ul>
<li>
<p>Track Document operation no longer fails when you select JSON as type of document</p>
</li>
<li>
<p>Prevented user entry of spaces in object names for Partners, Document Types, Maps, Channels, Endpoints, and Routes fields</p>
</li>
<li>
<p>Added user message indicating that names for Partners, Document Types, Maps, Channels, Endpoints, and Routes must be unique</p>
</li>
<li>
<p>Error tracking message now appears in pop-up modal window</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_deprecated_features_or_functionality_2"><a class="anchor" href="#_deprecated_features_or_functionality_2"></a>Deprecated Features or Functionality</h3>
<div class="ulist">
<ul>
<li>
<p>Display and search of “Custom Metadata” in B2B Transactions monitoring screen.  Can still be written and can be retrieved using the apis.  Will be brought back to B2B Transactions monitoring screen in future release.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_migration_guidance"><a class="anchor" href="#_migration_guidance"></a>Migration Guidance</h3>
<div class="ulist">
<ul>
<li>
<p>The following API endpoints for transmissions have been removed.  Applications that depend on these should be re-written to use the /businessDocuments endpoint:</p>
<div class="ulist">
<ul>
<li>
<p>/ediX12Transmissions</p>
</li>
<li>
<p>/edifactTransmissions</p>
</li>
<li>
<p>/xmlTransmissions</p>
</li>
</ul>
</div>
</li>
<li>
<p>The /query API endpoint has been removed.  Applications that depend on this endpoint should be re-written to use the endpoints for specific resources, which have been changed to support the “searchable” trait.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_known_issues_5"><a class="anchor" href="#_known_issues_5"></a>Known Issues</h3>
<div class="ulist">
<ul>
<li>
<p>On the B2B Transmissions screen, for the Documents View, clicking the Clear Filters button does not clear the filename filter.  Filter can be cleared by manually deleting the text.</p>
</li>
<li>
<p>When you click <strong>New Partner</strong> on the Trading Partner page, the Partner page appears; before you can use the left-hand navigation bar, you must type a character in the Company Name box.</p>
</li>
<li>
<p>Business Property extraction currently does not work for CSV files.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_0_0_january_2016"><a class="anchor" href="#_version_1_0_0_january_2016"></a>Version 1.0.0 - January 2016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_features"><a class="anchor" href="#_features"></a>Features</h3>
<div class="ulist">
<ul>
<li>
<p>Integration into Anypoint Platform top navigation bar</p>
</li>
<li>
<p>Support for Anypoint Permissions, Environments, Business Groups, and Entitlements</p>
</li>
<li>
<p>Added <strong>executionId</strong> to expand ability to correlate multiple B2B-related events</p>
</li>
<li>
<p>Local caching of Partner Manager settings</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see
<a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility_25"><a class="anchor" href="#_compatibility_25"></a>Compatibility</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Application/Service</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mule Runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mule 3.6.0 and above</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#anypoint-b2b/anypoint-partner-manager">Introduction to Anypoint Partner Manager</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/transaction-monitoring">Transaction Monitoring</a></p>
</li>
<li>
<p><a href="#anypoint-b2b/partner-configuration">Partner Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
