<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Settings :: PortX Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/partner-manager/2.0/csv-settings.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="partner-manager" data-version="2.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Partner Manager</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Partner Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="key-concepts.html">Key Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resolution-processes.html">Resolution Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking.html">Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="transaction-monitoring.html">Transaction Monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="central-pane-elements.html">Central Pane Elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking-scenarios.html">Tracking Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="partner-configuration.html">Partner Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="company-information.html">Company Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identifiers.html">Identifiers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="availability.html">Availability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certificate.html">Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="x12-settings.html">X12 Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edifact-settings.html">EDIFACT Settings</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="csv-settings.html">CSV Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-designer.html">Transaction Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="maps.html">Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="routes.html">Routes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-conversations.html">Partner Conversations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-pips.html">RosettaNet PIPs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-agreements.html">RosettaNet Agreements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="administration.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="error-codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookup-tables.html">Lookup Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-manager-tutorial-td.html">Partner Manager Tutorial: Designing a Transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-tracking-walkthrough.html">Transaction Tracking Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="partner-manager-apis.html">Partner Manager APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Partner Manager</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Partner Manager</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Partner Manager Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../partner-manager-connector/7.0/partner-manager-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">PortX</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Partner Manager</a></li>
    <li class="crumb"><a href="partner-configuration.html">Partner Configuration</a></li>
    <li class="crumb"><a href="csv-settings.html">CSV Settings</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/partner-manager/modules/ROOT/pages/csv-settings.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>CSV Settings</h1>
<div class="sect1">
<h2 id="_get_started"><a class="anchor" href="#_get_started"></a>Get Started</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="partner-manager.html#start-partner-manager" class="page">Start Partner Manager</a>.
The <a href="partner-manager.html#img-partner-manager-start" class="page">Transaction Monitoring Page</a> appears.</p>
</li>
<li>
<p>In the left-hand navigation pane, click <strong>Partner Configuration</strong>. The <a href="partner-configuration.html#img-partner-configuration" class="page">Partner Configuration Page</a> appears.</p>
<div class="paragraph">
<p>To edit or add settings for your company, in the <strong>Name</strong> table,
click the name of your company.</p>
</div>
<div class="paragraph">
<p>To edit or add settings for an existing trading partner, in the <strong>Name</strong> table, click the name of the partner.</p>
</div>
<div class="paragraph">
<p>The <a href="partner-configuration.html#img-company-information" class="page">Company Information Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>test</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>In the <strong>Partners</strong> section of the left-hand navigation pane on the <a href="partner-configuration.html#img-company-information" class="page">Company Information Page</a>, click <strong>CSV</strong>.</p>
<div class="paragraph">
<p>The <a href="#img-csv-settings">CSV Settings Page</a> appears.</p>
</div>
</li>
</ol>
</div>
<div id="img-csv-settings" class="imageblock">
<div class="content">
<img src="_images/csv-settings.png" alt="img-csv-settings">
</div>
<div class="title">Figure 1. CSV Settings Page</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inbound_read"><a class="anchor" href="#_inbound_read"></a>Inbound (Read)</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Delimiter</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Separates data in a document or message</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Valid values</dt>
<dd>
<p><a href="glossary.html#sects" class="page">Standard PortX field format</a></p>
<div class="paragraph">
<p>It is common to use a comma or pipe character as a delimiter.</p>
</div>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Has Header Row</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Select this checkbox to include a header row for CSV Inbound documents</p>
</div>
<div class="paragraph">
<p>Deselect the checkbox to omit header rows.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_outbound_write"><a class="anchor" href="#_outbound_write"></a>Outbound (Write)</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Delimiter</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Separates data in a document or message</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Valid values</dt>
<dd>
<p><a href="glossary.html#sects" class="page">Standard PortX field format</a></p>
<div class="paragraph">
<p>It is common to use a comma or pipe character as a delimiter.</p>
</div>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Has Header Row</strong></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Select this checkbox to include a header row for CSV Inbound documents</p>
</div>
<div class="paragraph">
<p>Deselect the checkbox to omit header rows.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
