<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Scenarios :: PortX Documentation</title>
    <link rel="canonical" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html/partner-manager/2.0/tracking-scenarios.html">
    <meta name="keywords" content="Anypoint b2b Partner Manager concepts">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://modusbox-docs.s3-website-us-west-2.amazonaws.com/portx/index.html">PortX Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      -->
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="partner-manager" data-version="2.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Partner Manager</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Partner Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="key-concepts.html">Key Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="b2b-transaction-processing-framework.html">B2B Transaction-Processing Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resolution-processes.html">Resolution Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tracking.html">Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="transaction-monitoring.html">Transaction Monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="central-pane-elements.html">Central Pane Elements</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="tracking-scenarios.html">Tracking Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="partner-configuration.html">Partner Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="company-information.html">Company Information</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identifiers.html">Identifiers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="availability.html">Availability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certificate.html">Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="x12-settings.html">X12 Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edifact-settings.html">EDIFACT Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="csv-settings.html">CSV Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-designer.html">Transaction Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="document-types.html">Document Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="maps.html">Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="channels.html">Channels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="routes.html">Routes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-conversations.html">Partner Conversations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-pips.html">RosettaNet PIPs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rosettanet-agreements.html">RosettaNet Agreements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="administration.html">Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="error-codes.html">Error Codes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lookup-tables.html">Lookup Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="partner-manager-tutorial-td.html">Partner Manager Tutorial: Designing a Transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-tracking-walkthrough.html">Transaction Tracking Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="partner-manager-apis.html">Partner Manager APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Partner Manager</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Partner Manager</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Partner Manager Connector</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../partner-manager-connector/7.0/partner-manager-connector.html">7.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">PortX</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portx/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../release-notes/All/release-notes.html">All</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../portx/1/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Partner Manager</a></li>
    <li class="crumb"><a href="transaction-monitoring.html">Transaction Monitoring</a></li>
    <li class="crumb"><a href="tracking-scenarios.html">Tracking Scenarios</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modusintegration/modusbox-docs/edit/dev/partner-manager/modules/ROOT/pages/tracking-scenarios.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Tracking Scenarios</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section identifies scenarios in which Partner Manager (APM) is useful to track B2B exchanges. A basic knowledge of APM is assumed; see <a href="#anypoint-partner-manager">Partner Manager</a> for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_replaying_an_incomplete_transaction"><a class="anchor" href="#_replaying_an_incomplete_transaction"></a>Replaying an Incomplete Transaction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the<a href="#monitor-b2b-transactions">B2B Transactions Page</a>, the Transactions View includes a table in which each row corresponds to a transaction.  The first column shows transaction completion status, as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Green checkmark</dt>
<dd>
<p>Indicates a complete transaction.</p>
</dd>
<dt class="hdlist1">Red exclamation point (<strong>!</strong>)</dt>
<dd>
<p>Indicates a transaction has one or more errors that prevented completion.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>After you identify and fix the cause of the error that prevented the transaction from completing, you can use APM to re-run the transaction.</p>
</div>
<div class="paragraph">
<p>Possible errors include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Server down</p>
</li>
<li>
<p>Dependency (for example, a map or code element) has changed</p>
</li>
<li>
<p>Required data is absent</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only replay transactions after resolving the issue or issues that caused the error.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information, see "Transactions View" in<a href="#transaction-monitoring">Transaction Monitoring</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_to_replay_a_transaction"><a class="anchor" href="#_to_replay_a_transaction"></a>To Replay a Transaction</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the row corresponding to the transaction you want to replay.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For a transaction to be replayable, the second (Replay Status) column must be blank or contain a gray partial circle, but must not contain a blue partial circle.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A blue <strong>Replay</strong> button appears in the Top Bar.</p>
</div>
</li>
<li>
<p>Click the blue <strong>Replay</strong> button</p>
<div class="paragraph">
<p>The button becomes unclickable, and a message that the transaction is being replayed appears in its place.</p>
</div>
<div class="paragraph">
<p>Once the transaction has been replayed, the blue replay circle appears in the Replay Status Column of the transaction that you replayed.</p>
</div>
</li>
<li>
<p>To see if the replayed transaction succeeded or failed, click the replayed transaction.</p>
</li>
<li>
<p>In the Transaction Detail Pane, a link to <strong>view replays</strong> appears.</p>
<div class="paragraph">
<p>This automatically filters the grid by <strong>Transaction ID</strong>, so that only transactions that are replays of the original transaction appear.</p>
</div>
<div class="paragraph">
<p>If the replayed transaction fails again, repeat this process until the replay completes.</p>
</div>
<div class="paragraph">
<p>You can always view a list of all of transactions that have been replayed from a given original transaction by clicking the link in the Transaction Detail Pane of any transaction for which the blue replay circle appears in the Replay Status Column.</p>
</div>
<div class="paragraph">
<p>Once the replay succeeds, a green check appears next to the replayed transaction.
If you need to continue replaying the transaction, you can do so with the same replay button as before, but you will be alerted with a warning before you can continue. This is to prevent unnecessary replays from happening.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_errors"><a class="anchor" href="#_common_errors"></a>Common Errors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you see an atypical number of errors of a similar nature, you can review all of them simultaneously.</p>
</div>
<div class="paragraph">
<p>The <strong>Dashboard</strong> at the top of the<a href="#transaction-monitoring">Transaction Monitoring</a> provides a summary of what has happened in a given timeframe (the default is the current day) including how many errors have been detected during that timeframe.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_to_view_error_information_in_the_dashboard"><a class="anchor" href="#_to_view_error_information_in_the_dashboard"></a>To View Error Information in the Dashboard</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hover over different slices of the Errors Pie Chart to see what types of errors have occurred.</p>
</li>
<li>
<p>To see information for a given error type, click one of the slices.</p>
<div class="paragraph">
<p>The Error View appears, showing only the error type over which you were hovering.</p>
</div>
<div class="paragraph">
<p>This enables you to look for a pattern among these errors that will facilitate a solution to the errors. This is useful when transactions are failing. but you can&#8217;t ascertain the solution by just looking at the transactions themselves.</p>
</div>
<div class="paragraph">
<p>The navigation buttons at top right enable you to view the transactions with which these errors are associated.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transport_problem_identification"><a class="anchor" href="#_transport_problem_identification"></a>Transport Problem Identification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you notice that you are getting a large number of errors from a single type of transport, you can sort your transmissions using a filter in combination with the Transmissions View on the<a href="#transaction-monitoring">Transaction Monitoring</a>. The filter allows you to view a given transport type and see the differences between those that failed and those that succeeded.</p>
</div>
<div class="paragraph">
<p>You can find additional relevant information in the Transmissions Detail Pane to the right. In the Detail Pane, you can see what happened with individual transactions with which transmissions were involved through a navigation button in the upper corner.</p>
</div>
<div class="paragraph">
<p>This allows you to follow transactions through their entire cycle, and if necessary replay them through the replay button.</p>
</div>
<div class="paragraph">
<p>Because consistent navigation is helpful in looking for patterns and correcting errors, many filters persist from view to view. This allows you to look for commonalities across data types.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_a_partner_needs_records"><a class="anchor" href="#_when_a_partner_needs_records"></a>When a Partner Needs Records</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Often, a partner requires specific information relating to a transaction, transmission, or document. The following explains ways to access and use that information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_transmissions"><a class="anchor" href="#_finding_transmissions"></a>Finding Transmissions</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On <strong>View Dropdown List</strong> of the<a href="#monitor-b2b-transactions">B2B Transactions Page</a>, choose <strong>Transmissions</strong>.</p>
<div class="paragraph">
<p>The Transmissions View appears.</p>
</div>
</li>
<li>
<p>In the <strong>Transmission ID</strong> filter, enter the partner ID.</p>
<div class="paragraph">
<p>The Transmissions Detail Pane populates with information that is likely relevant the partner&#8217;s request.</p>
</div>
</li>
<li>
<p>To copy a long string for partner use, click the <strong>copy</strong> button to the right of the string.</p>
<div class="paragraph">
<p>Additional relevant information can be found using the various filter and sort possibilities this view presents.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can always use the <strong>Clear Filters</strong> button to get back to the full view.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you need to find out more information about a transmission or just where it exists in the larger scope you can click on the <strong>Transaction</strong> button in the upper right corner to view the transmission in context.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_documents"><a class="anchor" href="#_finding_documents"></a>Finding Documents</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On <strong>View Dropdown List</strong> of the<a href="#monitor-b2b-transactions">B2B Transactions Page</a>, choose <strong>Documents</strong>.</p>
<div class="paragraph">
<p>The Documents View appears.</p>
</div>
</li>
<li>
<p>In the <strong>Document ID</strong> filter, enter the Document ID that the partner provided you.</p>
<div class="paragraph">
<p>The Document Detail Pane populates with information that is likely relevant to the partner&#8217;s request.</p>
</div>
<div class="paragraph">
<p>To copy a long string for partner use, click the <strong>copy</strong> button to the right of the string.</p>
</div>
<div class="paragraph">
<p>Additional relevant information can be found using the various filter and sort possibilities this view presents.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can always use the <strong>Clear Filters</strong> button to get back to the full view.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you need to find out more information about a document, or to see where it fits into the bigger picture, you can click on the <strong>Transaction</strong> button in the upper right corner to view the document in context.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
